<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {342, 45}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{342, 45}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-03-15 16:08:56 -0700</string>
	<key>Creator</key>
	<string>Scott Chacon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238, 1.5}, {32, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.25, 8}, {68.75, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.0302174</string>
					<key>r</key>
					<string>0.641304</string>
				</dict>
				<key>Font</key>
				<string>BryantPro-Medium</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904685</string>
						<key>g</key>
						<string>0.904685</string>
						<key>r</key>
						<string>0.959184</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0302174</string>
						<key>r</key>
						<string>0.641304</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset238 BryantPro-Medium;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Magic!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{132, 8}, {105, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>BryantPro-Medium</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset238 BryantPro-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Subversion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 8}, {75, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>BryantPro-Medium</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset238 BryantPro-Medium;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Git}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{85.125, 1.5}, {41, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 !=}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-04-21 18:26:27 -0700</string>
	<key>Modifier</key>
	<string>Geoffrey Grosenbach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVUuPEzEMvudXeG+LULNJnNcc9gIC
	ThxWVOIM1S501S7qFvj9+JGZCXS6qK3U2on92c7nOAe4gwM4+mIMEBM838NneAJns5MP
	bOHm7dHD5ghevscNrJxNbXeW1N+Q/wN7BPZwQNaOIA7kykFWhOGSzSFBIIs9vFkDZt2i
	/5VPFuuQE/hgk1nv4ea9t46c1w9wfXX7CtaP8G5NOS/l5+yAmEukQKeSoUyqTYCFfvZQ
	cJR3ULIN2VP5slfEKskSgmqUDGxU9p4SIx+2qrZgTSXNCJlWBZoFDcjSDpKaZmCVY4++
	hhUGJfNJPBV4Mw78AeRsdp3ecjUtRquxTvZc8Qa+9+W/TFHkdAIXqgz52sirxJC3tQ7A
	OQg9YaLnw/bneX4Md8MpK90a8eNRTkcZCshZCCU7CBiFENFNULuRo6YqSarIgbIbA45H
	PaPwquAblsbALO8oCWSulCkvSUwAqja2OkVEI+vdKuNKDUpYU8aspzhSYlc6UWU6df+/
	+1QjV8OBTtmKdGzKll6mma1PM1f95XwJjBpvQM/U/wv26+vlaHTDo19E+305GJVZaCSF
	peTuny/GIybjgEtgx+2PpxnuzBRKg686hVzMNck8UomnUKABQTOjDSKU69zaHFG7QzdR
	VtsSQlO1zUXRjqNRIIZTl04o3NCKr23eImufh0L3sbY+D5m8k5kgVB/nUq+dk6kuwWjj
	yYza2O5TOMm1PwMeTb3ODU8HG9FjQZIcCyEls/SaoEN9TZb7PxTrQjmdVub645dv283V
	TOVfT1Z3I0KKZ54qevq8L2HxqXo9A9/9AVkrgEwKZW5kc3RyZWFtCmVuZG9iago1IDAg
	b2JqCjYxNAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDM0
	MiA0NV0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xl
	bmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgMzQyIDQ1XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNDI0MCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9V3tsW9UZ/869tuMkTnzzsPNwknvNbUKJHZw6bRqyaPUa
	210UHqFJwaYF7NQJSUhb06SsQ1RJFUWFm7KSoSYtz8IY64CpJ6gCt2gs1TYNtCGQ9sf2
	3zTBQGgEOgTTViDZ79iu20J5/IF2r3/nfK/zne9857v3HhMjIhtNkkyB7TviSVpFeyH5
	E9Cz/e5xzct/8BERqwHeGUzesePcvTfUE8kmImvdHaM/HuybNSlEhaugv3doIJ44a2ls
	hcNjGN86BEHh7ebD4P8KftXQjvG9ZVPSveA/A6+M7toeZ41iriIb+IId8b1Jedz6LvhK
	8NrO+I6BmDn5GPg28O7krrHxlQdpHPw28I3J3QPJiutr/gn+PsRkgYzhFpeNLBRE76ba
	rCQtzjVSjvpqQjbvoXKiTPtlM/mI0BKtvH+hFdTyVaL9bi4r3Aj83683MOOrQCqL018R
	wSuQnwKepiPA2FdYXV78MX2cUzxMD9M23PtwX0vXSiPSczQlnZODdIhepGeheZTOwP97
	NCYl6TS7iV1Nf8Z9UNgziY7REI1Lz9Pjoqd7pL9Qkn5Pz9FTUr90vVRMc+wt9gJGzsk7
	pfulk1JEKpIKMIpTI1Gg/Zq29a3r1rb41zT7rm7yehqvWn1lQ/0q/Qq3ptbV1riqqyor
	nI7ystISxV5cZCssyLfmWcwmWWLkZbyyM7JQledxud3uaFOWr76U53K98pGbU+klRq5L
	jRZqvsDXfoGvy/HXcyrnYb0zKBwvUPgdTmWclXMSs7Cy6zBTNpJQYkQPDfOqzkQshhFB
	XdF4+KwvG0o64IXCgk69c6CgyUsLBYUgC0HBNrnAwt9naUIKh9oXJLIWNXl5qYdL9SGB
	ER6YiYHQg1g6NGUXNKmVxYMXqwjDMkYEszTFuKWT56Xn1YZ5IM5pRlvwLhoHUwr1xzy2
	hJ6Ib4twOY6kLpBcHxrqA4eZgdiQxk2YN924INFCQ5oBXpjF0OpBjLqsHOL8zsgB96KL
	l6IP8RIP34SRm+552yUbocphTbCGcUDjx26MXKx1C5toNFrZ5NWMkI6Jgk3e0MhGZLrS
	J9JtqsevK6GHEsNxjU/2jyA3+MUPisS7DYWH/400MZE6gURsRMQ7AlsTOs2YGUiv52A6
	fpFRFhrC5sW/ycowQmLSeEKEAs+dPNCX7qjvFpEyLYT0BqNZUdYAGlNaEwtGsR9itu7N
	kU5oQ3o8iDoVtZyTxLISCELnlZqIs4sHYlzbrnHaHNExuE00A21kbG8TtQ43rMnb3XNh
	FDfXK7pmfEKcxfSl90XEFyTxrMRSr3xCQhnWwzHDCOta2IgZ8dTKZL+uKbqx0N1tJEMx
	zNoT4Qzy0zMuHj4Y5UpsiLVjf0SVhDdHNrjcJVhHhu05zxLKDsWHMsdykAX8urId9oL6
	Im6tk9OWSNSFREYE3Qc604tiQ3G3oQ6yaRM5GhCLxUSCzpJut6jgmVSA+pu8bj55YyTD
	a9TveoECPg/2IyY0i+c1ji1CM3lekxse07E5J9OfMQe3NuR+dsVZFhpq58z5NeqBjJ6X
	dUZklyQeClCSSxZUgQdvgw5e4QG92mNgW97UueLh5siiqyOqKSV4S4jd69W7b7wlooWM
	XBVkJNmVipJT3tRfY3jz4L2kcNaRjomlX0rIVxeXK9qgbErRnLc7Rfk9kQXGfhJNsZXp
	VJBqT1E+ybffBvW8V9NCw0GUBpgjXgga3aCOerVwZkP1qGZoRlfC0MLaUDyBXUv3qL0B
	I+rD5vVG8ACLLeSBqCtHDkSj7fDzsPCDITA3ovAwkvWAPi3yfQ6jR7zdqOyGngie/skg
	SiAYxeaihBZRa4so/mgUVo/mIkXE+4YrszE/hpgfbYT+8YyXXviAi6hhCJ/gpAbsuGG4
	DKwkLdHdKUZZQYrSNngppFigJyJUAd0tSi6ku3U34ogG4fsJbMn5BypFx76UUgpelNIn
	c4Fi5FMI78l0Sn/2HaX06W+T0p9/q5Q+k4v0kpT+AjE/I1J6/PIp1b8mobkMBy6T4clM
	hicvk+FfXpRhnFHwnSfKw5ESp+Q8Wo8y9pwmHIHpqCdFJuU0xOY0LSt0qULCIGEkKc1r
	3CXukno0DLJzk2b6VPQEgiQ6snKWzZoPUCG5qDZgr64uNeVzuaz8hLKRTlh8Sx8v0Yal
	DX7fmub6cot+RcO6ta0tfqd8ZYO0Tmnxl5TbJUjZ7KaW1q4frm3dNKs41o8lm1xKfmnh
	kD8cgriLOVs62LOHWf3yW0v/OdquInxGu2nJ1G56EfP6ApVmc55pvoAxys/PK5g3MUli
	tiI2X+nxtfiUjs87/D4ClSYQR4l7nbukpcTtcJdIbPkuduhZdmj5riX20+OiP768U6xr
	N3sS/i3pvLkCNvO8xSLNM5MsmyVfS4uvhXxLLb6lNc1MOANM7Z+1ya8KyLcd//yR4yLG
	NH71397Hbrd3fMJcmfPw7/wfPg0NpfvdK2fTu0N4kWTO/+kxeZHl1Tg/n/x0z/JJ66Gc
	RgwTl8kKkeShI6bnabcAZM00ipOmONUKPybqxRqC6CVSyIdzKEnPW+uwmkxUpVmfFrIT
	RaJbNl8X9WwaHh3tje9MH4Wz/zJWBmkQ3r58iRIyUTFp4qB9DGUy5wmcjL2RfEOKvZ58
	XVI+ZE98wJo/OPGBREus+V2mvM1if2SHzrDmMz1nkmdkZZHFFpOLku/lDS/f8LJMp5RT
	kv0l9SXpX1O6enaqXP3HVLP6d+C3Uwn1oVm/eniuQ31i7sTcb+bkA1N+dRp4b/8a9cS+
	OvW1iYT6B+CVXxepf9vvV/eD3jfhV6cmatTkBFMm+MTihNwzwer2Omt/5Ky52+na46we
	d1aNOZPOlJUClbWju5wVNaO7Klyju6ru3Ol03blzYnf1SLlQrtQODpc7agaHHa7B4aqB
	oXLXwND0XdVHO8+554GHgFngAWAGuB84AEwDU8B+YALYB/iPbrOq87da1cPAQ6BngQdu
	tqozwP3AgYhVnQamgP3gJ4B9wPa4Ve0H/LdutarbgMhNVvVmIL7FqsYA/1Y0NwGu9Y7K
	VodjnaN0rcPe4rD5HflrHJZmh+xz0NUOb5O90VO8+ip7w5XFq+rtV+jFmttepxa7amqL
	KquqixzOiqLSsvIiu1JisxUV2/ILCm2BOkue1SabzDZiks31Patqb7eq8jVWldqsak8L
	46Xd1N23kZcx9L0beYunG3nbzP2ebm7p2Zr5YELKpfvwvejjpvtSErrSzlu2RlKsSnxP
	p9Mn2lPE2OT0A65sH416ankC3wuerI1yvyAerI2S5xsu5kmbME+m94DIXpcbekELI14p
	ptmYMV/IFwtIbN64Z3zsvAf05+kxXOO4xbUHIPofq4X77wplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjI1MTgKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDkxOCAvQ2FwSGVpZ2h0IDY4NyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy01NjggLTIzMSAxMDcwIDkyNl0gL0ZvbnROYW1lIC9YWVVS
	TVkrR2lsbFNhbnMgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjk4IC9NYXhXaWR0aCAxMDg4
	IC9TdGVtSCA5MCAvWEhlaWdodCA0NTAgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2Jq
	CjE5IDAgb2JqClsgMjcxIDAgMCAwIDAgMCAwIDAgMCAwIDU4NCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFlVUk1ZK0dpbGxTYW5z
	IC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciAz
	MyAvTGFzdENoYXIgNjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZV7B3gUVdt2CjMTdmCBbCYkM+yMIEVp
	iiBVioCA9N6RIh3Ssz2brSkIIcm2bC/JptF7L6LSQUERECKgCBLB+vJ6lu/k+/7/2cCr
	fN/7/9f1/1euTXbOzJyZc85znnLfd2JjWsTFxMbGpsyfO+u9WaN7jMxWLU3PnZqd0WvS
	iuVrZGnRc10ibWIiXFykQ3ykfYuNrZfjzR1a7Hn2G9Ghw402HTr8R7vDHQRHYkxcbGy7
	Tv/z9ufHr0B/r7zo7yY8LqZbzKCYJTFFMZdi/hk7NrYs9rM4Im55nCuuKr5N/Hvx4+L3
	tkhtMaJFdgt7izqiFTGSWEe4iTvEA7I/+RHpJr8h71AJ1CtUd+odSk99khCf0DHhRsvE
	lskt+ZZnWt5p+bDlzy3/lyhF1Em0gx5AH2s1otXJVp+1btFa0/oP8TKxWVwqviv+U/wf
	bYQ2G9rY2nzX5nGbX9vObLus7dl23dqZ291t9yRRkrggcVniAYlI0k6yXLJKYpaEJHWS
	rZJ/JrVJYpO6JPVKeitJmWRN2pvUyHRhljAfMm6miqlhbjE/JCcnpyaPSE5L1iVvSN6X
	fCj5s+RzyZeSryQ/a0+2F7fv2354+7HtV7df3z6zfW57VXt7e3f7UPva9ifan29/rf3d
	9g/b/1dKi5S2Ke1TeqUMThmdMiFlWsrslNUpmSmyFFWKLsWS4k0JpuxJOZTyacq5lG9S
	GlNQSlMqmdoqVZKamsqn9kp9J/Xd1Cmpi1JXpq5PVaWaU0tTranuVH9qdWp96q7Ug6nH
	Us+lXku9l/okNcK2YNuyHdjObE+2HzuQHcaOYsexU9kF7Eo2i81ji1gL62Pr2L2MxWTe
	bOSM5mKzSegziDCbi0wGVu3Reu3lm8vK+asXr054Q5pemVtXV1lZV5dbmZ6em5vO00yI
	qsn3ZGdp8zL4TCrdtNKcza83BdQhzu+xV1oEa63tVB0r/m/dd+/3b93fvHrzvc4iOjJr
	D4PSKSR+93Oc8sEsk3Y1n21Q6nJZmVsddjjKNtt4e22ddT/3/bZV7whLqPp1C4MzuO4j
	F7415MrMJxePhHbXCzRjN9sKLPz804TdaCzP45QqTY6h3FhuFo7MJAw2m9nHBT2+gCBu
	HFGJE/fzo6qmuvayB464bxw6qJMf5LfmVVeGWbepQmnnq+fMrpjG4VdGzOsz8uJy1HGp
	8DBzp2o5u+SDjGFzpgS2LOVX1qzKXc9qLDqvnqcjnZ6xjN+ktcm5j0RN3xHF5g0FZjbX
	LauvdFZ4LPznqCuBPic/x10JjcWpq+Tq3aFKy4byYouAJ6HZDC4mkRjtJOhIvI5Bo5/+
	iYYLCFM1ylBahlKRzjcR1CsT38ViLJ749Z98hFgmxZjCw5++gkbzNJqG0hjUgwz5fKGQ
	yicTcA/UBlW8dHyWzFDJs4Sm7lRGQFnDoy9fOldF0pGBKIFpmFGHY7bwo4Jpju3sju3O
	4zu3mPJqeZPbWeDkqu1eX0DpyXQKvpWL7Ms4HDNm/ohRh5aiNmuFq8ra/DXs+nTFrAUr
	/IFM3qo3lGs4hSZfkV+e59ILtNVWbnOzAY0vU63XGnS8Ijddv5brveDq7dtHrz7aVqdX
	VAqGCofWy9XA8rgLbCabQEcu9xA1fU4dkNLP3kSJDBpMbZH7Mnm8lMxRqLKzA8oqAfXF
	bcgVS8bJRnD4rQGoFeqEOv2ESNTl0hHFhx8LJoe9yMHVeANVzgK70SacnT4o3I/Ds/Gr
	8PMBnoc64NfQYkQ83nfpjGCzldhcLM1YLKVWO+vVuNSGguLCAv69Ce9dJMoKCjYbOLVG
	qzaUmixm4QFsE6ul2MbZLJstVkHcWSSOzIqkM0GT3pnD5ejz5SYBt8YNmELfEQGzHqwi
	R6nNLNxUUFIooJ5NowhNuQOMIOR2e8sFWKsG1AY3EOpyd16Iq3RUeKCxZ2QUUVK2qbyM
	rVG6cuR6o8LMw5J/R9DoJspkZF5NiEctRpHpKxZpZnGYm/fD418vNSDR2f2KtL1CgdW6
	wcaF/L6Qo9ChcwiH5o0KjuHwAEziFrg77vYIXm3yj7d2HT4kWG2llgoWtaaq1U4ZjweQ
	MrVaJtAKX17Qb7M7rPz+M0SZpdRuZ6sUTqXGaNSb+CWTiAJToVnH0pGSqO0l9vkDC1jo
	0xkn4sQHnZGAhAd/oES+V/LghWP79l34RUPDkS/u3z8ydjBPu9doSxRcWna+TCXotEad
	mlV5dP4KS7nDxjsd1jI3RzNp4ez6+nC4vj47nJaWnZ3G0zdEo8iqgzAjJaXlrMNo1xoK
	Cs1F/KqxBJ5HKtQaudyrCYBFkHNfJ3DM3y1XyNzFxIaij4oLWIPd4LRbyq2l/LYLBFpI
	Br2e4OciAb9NnviZQHGfif5t8Ye9N+zqvy3+E3BiLy8+49dUaHj5R2nrOK3SZpMLzvXa
	smxOnm3IhQHmGfUa8KY6H09vKCwuKGR1FSYX77KVBbmQq1CtyTekq40lm3VCicEEblhZ
	oNFrXAWeQoFGJyJiBs9HdYTToLeoOZlMnaUrNZUbBZSFzxO4jMr0y+rr/SHYz2UUykLn
	iXJbqbWCrZZ5ZWq9Od8ATrqjFE0ZIkKT9zHIiFZTSIKdhNpaYQAH5K2qsmywRB1QC6Qi
	HoSPXP6BRdSIBtyTxyEyDbyO0HSNmihCBZHtzNe750+dumLBuwIuQOvIqMdZyKCB5G94
	EqG1VhiDXDjgr7IWlxdZhQHoDeJK5e6TF9iHU87gZB7nkllyZYbQ9BaV5ZFvmSdC1egi
	szxz7Uwez0Cd0Qzyk5q1y8F74w4PeiPq81PVp7fw6yj6WMbUHWM5nPLOa+D2Wt/uhtpf
	OrPjWK0wgeqzdjYmPlxqr17Mrwquz01ntdZ8r4Ffe/qs/lMODfn8PuIFeoVonojeS4Xz
	/FlZecpsfja1zLhEvZwvMhYa9Szs75pKu9tt5Ws/sZw7CRs/kFeh1hWYzQW8yWwyaTlV
	nq0iQ6DrlIGMNKUsk6fX1mRu21ZTs21bZs3atZmZa8Hpj97FhFUuOY/XkagAHSLAtqwO
	tkrjzubxQVKu0ubm+jRBAS0nsRkfJMzGYlM+q/Spgjw6SQZ97hCMWlFhcJl5dAz3wPAh
	tGadQcEqPPKwxVpSauHRn2gK4bLYnB7WY3RqLTyONpSaTSVmLlsjVwhiJqAJZptNG4rA
	P/yJp0APxnwNq7HlR7uNNhRZrBssXNgTDAR0di2s9zHUA8EHuq2wB1ixy2K32wS7zVLm
	4dw+Y4FL0Id9hlpu18GtO8EM+znlaPqXaOiX6H1F7LPhkSWMP9+l4t8iXYgnqkuM3iwu
	zaDLLBbycCcCf0C6oTlQUlCZxuVo/tXcj8zMVypULq1P+J5U4aHE22SuOj9L5dYGhDuk
	Br9KZBXb5bVcrcMb2ix44N3QB9D8OiHfUKGo4uodgVAJNL9G/EBWuX3BgKZCLfQjfWgo
	NIRdENLx0hVMtF94frRVzATVXliXLqgLWan2Z2erlblwhLtQMo1aLveoQwKCIzLXqwyH
	vf5KHsGVVNDrDQpiarSIniBNU8uyIbLuZCwbgyUuHplJj9Pp9eS7NAJWkFeqPj70gDtz
	KHvNbsFot0MkCPq8QWehzWAXDn0wdscADkv7DMXUWmEAqcnXatTOfI/wFblBu1FWwBZs
	zC3J50f9feIuialtD4YiKXf3ix2HDgl2e5nNyQZVXrnRUGw08GtWfJA9lesz++DVHAEp
	XnoRM7nBuTFkYcWfi3h87W+nh641Ozewro4i1D9ZI+0nlbw2SUQvnZc+dcrS6kOH9lVf
	+PhU1gcwQCE5EkdWBQPVYbk/R8BfRbaGpEekPD12ycwRI1acvMrTF/KYQgiFJlbr1Lqt
	1lJLOf/978TyU1/k3OIgfHKoD5rauPr7qReE+/8gyspLystZn9aRpy8ogL30dldi76yx
	Ve9weDHmcB88tef2fucmCpvQBgZJv0et0Runj6ozdvO4oSmFWHFEcf4yG1EmY2k/CJ9v
	TFvgqV3Bo4ZIe2L3osCk8Sx9E42+Gf/sIOrOPBz/Zbdu40e/2efSqF9/vfTVAx4zER0T
	1lTItcYCvZlv6tn0lCgwwl6A8KKpBMdvK+cjvSJPiTJrud3BnmzSMbPWfDhr9uq9p07t
	2Pvxqe0fzuJxYyTu33selvxvF9LoMBPcRqBE0udx+f0al0roT6IOaB244M02G1utcMnA
	m6j0PB6Bt+ERaBvh0+vKwYkrtFnGzcaoE+fwOmIAqdJolUoP7AvoK7iWmIu7UX83dcMd
	yCwvOHlvqJqH7rtRfz0OdyPFnyqYQnPxBiObv8mhd3G28s2WcuH0NUK+Y5/uKPc8BF/M
	ObNsn/DZV7AykM2zvjxrvrGgoKCQnz6KCK5e5lzAPQ/b4yun7l8m1KFBTDRS11aZdX4e
	j8UyQlVt3LaTRZXNkTwjp7xCyaOxSEb4smxrV0P8tzDlthKrlQ3LXbL8/AKtkcd9sQX3
	RRbCZcwvz+dkcm22qaQ5bsXg4cSwv+0eUeSuaYQM96T+2iOo52tkVkBWXR2AEf+CelJ/
	77qeIXLXaQLu+atpGClGeQtEdKXKKzMai8wmHncDH2QyFRqNrLHMaDXxKNpgttqKIBny
	eSsdhRbYoTgBxSP4ELDRLA6WRjOYx9M+6VvFS377sr7+09PsPweex0kLZ5qVH0AVskK1
	jlU41WGv02Jx8f6du+xHuGsns8ZMmr+4h7CEzFGqc3L8qirhU1Ly6Lcba/oPHr2oe+/5
	9ftmC+UmY6kBxp+XBQHKZhZmXPw27XcO9UYx36LWglgRi2pQ//jIuGcLmINrty1YsHbt
	4nRXTqWWx56mu/9fJYQ3cpeodLmr6th9TUv+KiZWo/eYoMsVDLq0crk2Dz7uIE8nSg5F
	HMlo9UslwCRyDJISiH2paSQ5GbUh0OO/m5p6kx9JmwYSRaYNZjMrUeYENCGfxxay88d+
	I1Aheag3ITkks3uMPg6vjLRl7uOJBB5N0ozSrQm6HRbIJLfsBzMssznYStinebBPTfy6
	xYelkQvRPGVYckcpJBYb76Mld9Di+7FIeBxp9Tj+2Rz0HYNm4CTUCS/j8SQyUybLFHDh
	BCpXqcqR+ZWVwkVcRCqlaAlqSVb6/aEqpS9XwC3R4j9FYubgOpjYdWsXL9665ujRrdsP
	8jghuVREjYJHZUPJefW7T6Rvo/bkaFGGUp7F4/bDqWj6K/NChLhRJqLRCga16/cj7jt3
	gT5zGV+PZhHIQYb9YJ5yLzzlMJmtycstEhbiY0R2kVuxhbPZNpdZha2nDnsvcr9/MnPI
	oHFTuwydFzo4WSg3GyDDy1VqMvWWfIdRmHnhu5wHHBr26B+oJYTxHLlh8WK5vYqnv9x4
	G6VeRym3YxHZiHY0xn+J1jAH8GBSJsKDllC5qrxcmS+vUkB56EMGiS+N69x5/DgsFnqi
	VBRDhvxQWirdUAXGoBRSXKA1ZBfkJQyS0k4DDLqYQdNgTSuqqlROuGTaZ2TDlj2N28MF
	+nq+2GL5qJwLu/1+v8ElswmeFcttizn8+vuDMCPM60zJVPk5OT5dSPgDD8cJpEyly8n1
	aUNCZCT06K6sUjmgx0zwS07PplIPHyqrsAXAQ9yMTGdGT8qavkw4sX721ne4NVML1csE
	mVGW/6K8t5eW2nl7eJt13/PyfjFVnb0gPAnK+0VvDfli5p/fnK88d0iYX3dp9W3uztmd
	u7cLpWVWu5P16f2Zeh1ka5Donsk4Mrycv1Fee+QMi+ZRIYfNx4dJydMqL+S5Kk8u7NSR
	61YPEfAKaqVWtYQvIGEhsrL8mkqhnDzgUq2MnhmydfU1/gBZ6fNUVam9OUI2KYmo9LaQ
	IN7LRAtrHgxtq/dg7bZgwp2PvzjZyN6bdBGzw2cqMhfwSr0JShm5R1Vlt5SU2fmqgwcr
	jnNXtucsGj9++eB5wvy05Vlz1yUodcq8dFbml2/h0R/Nm0sQ72eqlZ5cvimOfHBuN+Ku
	8OjVaxdOPmZRwmtn8avTJ5vSJvCL5dmKNFYB+YrVurm0nN977pj3K+7R2fWTxo1chVtN
	EnDHkUOn4f5srk9RyUfehZ3gDQviLJ+8dos7WM33usvQke+exTDVikAW37SezFIosnKC
	irCApjVt3SqKbEVTqHAwUAUZX7RaGEShV5AUfYi/JSARNkOC768M2orthVYBp6EnaCaa
	SthtZRUuNpzrz9EbivUQ636AIhYdXiZtaoC6gcZ2OVqhoNESBrXtcw93HjEi+/3F/HaU
	+ud3KP5cQsBhq/Cyfq03S28qLoK7O87EQ3B/nMHiV34EXAP1/fkRasP3+ogZPmVKl66T
	Tn5799ax+40X5w/ixZFlDG77oD/qfP16+PJBfg1OfeVtHD85QaGP1pNKl7raAbPk4FHH
	T9AQ1B9lsKhrn9/waNzzlR64Fd+4iblx9uzvv52fM2jAO/P79ppw7FteXChFeDrs+GmR
	pUyd3JcVLVr4psFUlldeXxOAKUQU9fRHNBDnEzqb3RTkaj2VfutHFjMElHfRBtQNSQin
	owyQjpA6kAlZiMnAYyeWE7RaKs4MyaBMm0SiZQgcGZoh9EjGr/btgnvxGMrdMuvmchvr
	VztVGmNBvpFv6t2EiUJTsdnI0iOlkqSpUrqjSEyma9W5xcJKfJjILfYo6jmHrXSzVfDu
	2Wbdy/10Yv7w0fOm4vjpS901c4QyI4RcLhdcGQR8r0FYde4L7XkO9f3pIRKDr4kCQAF3
	OKyIuokvSZkiDxCVPLDzIjznOhLdQ1hBz9VdXC5HH1z68zY9UCoRxYyT0vJnwxQ0U2HW
	2xVQjuZlG0tMpWbhCk7YjVNwEouTVuCUMTiBLzJvMBnZ7FBeKOCwV1j475CwB0YtZZF0
	Oer0NhJgBY3LRchLbZO7szIVqjS+6W6jqCZQKZolop91/T95/KZLlFIayf8TzjP7mEhD
	FBtLz5TLM3hsxBgZqRpFKCNDAcfN1odsCGMblRmU1dQGoESm0VBw92Lq9BHUG88n9Fa7
	2cXVeQKVjiJrAdh0bzQfcU8Jp93mcLOVKl+2UQeAKI9X4oGAuPSLZDNyr97H7yDP7FAu
	X7Umc/ai9RXVaYLVCNkc1Io6hbHUaDUK6+tP5Fzj/jh/+vNTa+rnOAR6qlR8NODfvpO9
	Mm9P3w9XGbXreIXRqIMCzan1lZVv2lzOu7ZVW7Zxu4KK9HR5zmxhFanU6OQCDZCPGmCk
	lXSLUilzefdnW66xN2bs7rP4A516Fa80GnR5bG5YXuvkK6q3OnZzh2t0az6cljM3S5iw
	duzSN1h6me46an0DxV+nb9QfPXqL/eXds7jtpJlK+TJeaTDmq1iFS1lltZWU2fjA3t3O
	fdzNLetmvT99AQQSuqNUDHlnXZ0HzP4rEQ5QJ9bN3DGOw1SvNzEvNCY/+PhcQ8Op0UNg
	WltfW9Fv7Jw5neYscNXMF8pMz+1OKc+z5PsMQtqJc4pvOPTmjw9QC0GMHkU6M2G1P3Pi
	wlXT1fwBit4LxWXKV+gSmNVACCgaiC8aqM1SyFqvr1Z4pqFq1T5Y4ZS/z90hxcxIkRjt
	gKiCu/XripNoZ52IZt6V0qulsTSpf43ILrbLorWkL7hZcPwZLSX1nf5bJen4B0E78Jwb
	qM0ttOtWEfiowbrvI48V9MrsNYuWs0vDuSd21Lgrg/k2VRH/UWHhR4VcfmG5Y5t/b90e
	ga5V+TMyVcr0KEiB0uFG5/f0UPmUKT1ZHP9zP9SDv9mi27TjX9069/GTJ+dmvzNq2rxu
	Ak1CxqHwiehdokS6SLdfRL+KaLJKDeCEWpnDY/pVCOua7GwfxKN/0PhmrYi+r7sdiblN
	f/I4onxM45aRMcyF/XuvX9//4cSJC5aMGbPgwAVezOR6FDU1YMU8TVVqApmZGkUuTzeg
	E/s37kcnGhJpeUj+D0UiHcFMQOtQWXnvh7MtSzn82tihuLMwgD7biH5rpOflzV42i11a
	n7FWSltEHpHgphUeTSDg8QR49IgKaDwKhUajgMVuO+zm4eivREkZfUl3E7W8iUY00HgO
	en3WKTozIK/j6UakaaQfnDjXcOfQu8OGffDuwMFzzz3gxURhQaHByIqbrv0kor+QJtJn
	pyAhkfYxqP0bX2J2xSqjLpuvRAsJ+vapLxsaPp7chxcXfQkl64K0KdMX1hw6uLfm4tmj
	acvgJVKdP0ppKuT1hkJqLyCVWUF5NY0+pFDP67cRBRDWHdwTSl80iETJn1359tvpV3Cy
	QK9iongC4ANe9DohPu1shGRoOWRYLdByhv5ZikKN9BZdA/qvBlqOdihi6duozW060m7j
	/RFyNPLe4fto1n0aoPkeP3+P4n+acnZoEHYoehPs1mY0AThsMBUbjfBUI2A8Btaw2WQz
	8rT85tc/f30bOnvwMCJ6SF9CrS/9fikRnb457SZNBrzeQEDtBQSHlClN2dl+E/jfxJ3w
	Wq1ir6JW9PUqKW3SXY+IrtO1olj67Y030I4bMNffoGQ5LY/MBqvNWCY/HjW/4wqasFrL
	AXsKKr0KOjLdJkfnvkbn4MmEyWotcHBBrz9AcwG/N+gosJqsAh1NJYIOuMfK0ziPzfIo
	ttR7A9XRfqzl0euVChjf3rto3X2aUlnyXJBkydHyb1Dnb+jHYMO6W+jjW7Sd83poReKR
	RprKCshrAHGjZEojjMUI0BbsWW02AGDRr1kBRU11IFDN02TI7fP784ClgDX028JhpQ2+
	krkqJYBlkMzTVPPEeNVgb1S+Xe922x1OntbCUG+jE7dhqDExcTGvxfSO6RczMmZUzOiY
	MTHjYsbHTImZGjMjZmbMrJjZMXNiEqNM5Jsxa2NUMTdinsZSsYtiNbHmWF/s3tjzsV/H
	/hIniusQ1ycuF8VsPBa5eDz26bFIi2PxT5MjK5/1blpJRt6exzRVUfhRpIrIgBz7x6Yq
	Av9IinHQhFpFzigSH6BWrzRKrqB5EYJBjgnS59WDg6rEI4n8EovBzbnL7c4SQXJvIH6V
	GS0Vo/66w6LY408iwxvje8HhEZcUjKL4YXxkFLAbuDziIXxGnUPGZSk1ALzep7K98to6
	bzDMR16n0PKmIVHYVh/iQhUOrxUQxcgQoun16EV1tc0X3afqlJ4smU6vMvLim6LYa4/R
	1cfxkVtQAnYXfXD6Qfp9QEbvf/unINZJT4gkxzpLjZQkL0MqOTZNKnbovpktj7T6BikV
	idcbYStI8iJ1UVyf7/UQU+Nmrp67jkeBF6NsuhfFcevqopjEdkpybE792TWfc4hqfIxS
	hV7JfWZPHjx41pe3T0jHPZbGHm2Md0hx0vddUbcL52t21gs9pDvTJtVM5MQl0tgjT+Jf
	FYk9UrCf6DOfRHojWZpI0uCXSp4Ml4prpPdRXOLnKK5Lo+QRGjpcJPltt0h8Ulp0RCS5
	Gc0ftlKSQ8vg+yyRuEYUC51UNsb3lYrPimAQkisWqWSXUSS58tvRk7fCfn+YF3fUXUWX
	r8deeIhGPYzvLl2/91PFBQ7R5099LYhxllMeifkGjYGqPKkx/kOpOCxNvBp1ZpJD40US
	5SiR5NBYkfjV29I/I/0YD6RAMi5Hpc4q2FS42SygQU0xRJ7FafBxPqfdbYGGSAyx2bIJ
	IJdqlTdHpjdoAJ5th/cQYl1FZEzFqQrUu4LEczZSCS15Uf/+Y8f8r1Ytb4sa6dvWVq0a
	S1q1fsYnRS4xhyUxzZz662DcFTE/x/xnLB+7PHZ77KHYJ3Hj49Rxe+Ma4tvGa+LL4v9s
	8WaLzS0eEcMIA+Eh/MT3RCPxhBxJriHryKPkJfIW+Yj8LyqeGkstplZSm6jz1F3qWUJs
	giThrYSJCXMStiUcajm65ectvxMlipJFc0SLRAqRVrSH7kS/Q4foML2fPtuqb6v3Wo1v
	pW21tXXb1rmtT0IiqRO7xCHxF+L7bQa22dTmXluibce2XdtObZvWVtO2su2+tk3tYtrR
	7Zh20nYftstrV9Qu1K6h3b3E9okdEqcmzktcnuhM9CXuTNyTeCjxh8RfE59KBEknSXfJ
	G5L5kixJriRf4pFUAje/TbJbckByXHJT8p3kP5NaJCUktU5ql9Qh6RVg67sDW/9+0uSk
	mUmLktYmpSflJBUnbU5yJ1Um1SXtSNqXdCLpdNL5pG+Sfkj6KQkzcUwiwzAC05l5jenN
	9GNGMdOZOcwKJofRMSamhHEC07+D2cscYU4x55gvmK+Ym0wD84h5yjxLJpLbJUuTX09+
	O3lQ8rvJ7yW/nzw5eUbyB8lrknNBD/BRsj05mLw1+UDyqeRLjMKjCvpsFruNP/IJUW4p
	twF5pvIoAfIwGPn50wjgGYwGVqz0ql4gI59c/xcyAnzCc2RkxrAXMZNmZlJ9MmZ1WrjM
	613Hr/JnyLKitLPPwKefPJV/ikO9rt1BXQT0XxOkmYooiDFNK0LTJ0rxbAqLLvdH1OXj
	tR/XQuCsiqZMTM/XcXvc7tar6PWvvqg7uFuwWMuaX88t1+mjtfT6tetVc7iBC09eAa7y
	JFlj83hQ0qDfcaKAWuPJDP6IPG87cuwK98WhuVMgkBCF5eXFT6Qur73IarYI9ImM2duA
	tqH69MYdopni/8wE6GcZ0fR+KgbgGEDhF7Awngp4aB+Ak18AyjzUR89BYPxGP4CJpS/Q
	YvTG94AMAz6NPouUMYBHjXiBR/1PNOpYV+I5FhUKeKI8FxBTgEqNILymKBuL27W4D8xI
	FJ7qKY0kkeGgPxxNGbo+vIk4AbkmSNOBL+exnxo1b3bv3vM+/opHfqpaFUx/7uhdFOYe
	DkNd4T3Itw7gfseBmt05P3iGvXSh9ufLn8ozjvHFZfBUrtYZqNyysGoN8OYL5trncLh7
	xym4Va9PZ6IxswXUatUZ+Th2+pwlHQfNrdkxk7foDGU6LhfCptqhcesE+iBTI/cCmfQA
	rUDjyaqArzqsiML049EsdL35rQG2zxaaCEDF5JlQujdAijLoDwA3u6KunVECHoQHdcYJ
	uCvu+gegnoOE2y1w3ISG33672IDiUNzFwV27ThiM42DotkJ7YTk/4ybhMEWlE1HuSl9m
	LCsQPhkBxZLD7IaUwOeHC80mc3FULrLZAnKRbwkzzCzw5R5Y//Ji6OHqhKvAl5eXb34i
	Bba8yGQ2C+JI3bP2jN+cX5HL5ebrlGYB92+S4YGRXCJk1oIfzVKrs4o2mUsKBLS46R6h
	Kq/Q1HCwMXxAg/ePyBBcDY1ufZCrqfBEGxdH7hEl5ZsspWy12psl0xpk4FwHNuUS9F9V
	C4q8CFdrKTpCR95ivAV6h5yT6/XqAqEbruqLQkTQrLMpAZ/NzywsMUWZ+TZNsYSm1Nkc
	ZqMk/G+o/ndcD7y8E54drLA3k/WR2CgLbQVeXu6UKXVGuZnvi0MEHdBWKI0FxWYzL5cr
	9DmcIsdVkSO416utq7nJS1asUgsbijaYi1iVT+d2QY7l4IPBitI6LkxHUp4NZvAKzOC3
	8BQ8BcFfWO+4H49cOC5Y7WUOJxuGYSrz9ToDv2DJtIyRHO7fH7VEHVHHe/Cn/7XTGQsO
	CDq7U+/nqr3esLPQYbILF+a9cQTHcXRkQuRVZou8Qpmbr8+FipbCFwFM/YrwmHV2eZSQ
	yCgoaZ77N5tEadMz06avSNUYTAYlZIiqsNUeBZvuHz988QQSfYqYw6h1/Z0EGL/dArj5
	txEbg9/vA3FNiqUPcDv0/r2r248cEGx2SH6aq2iodfXAzKYtlIPtt552/9Gj0/dR65NH
	5GvrBb3dZgxwYZ+vMqrPsAtHlry3vT9HP2N3MZH7VK3Kl5mpVEE5v5hqSoyowTDzrXlc
	ukrdnB7lQHpU6wtAerSEikia8gi9zV7g5eo9QUCwQnlOuVKrVU7as+qnn/bsPO/XuqAg
	zZfxdCeoHJ3oEAP1/lyiwmiwqrhM4Ab1pWarQUCjsZLAw5tT2eeIz3AKcCglYbWXAk8A
	RGKmymDSQWIfxavHDRElQ2Wu8gLiBxIKC//0n087wn6wFdm5Kq/P5yq0QKLd6Z9//E44
	HKV2F+vTeHPzYD70/OvdX39COPRGWx6Xq1GrtKUGh174o0unjlHuwqwF1dTBNQBbrwHY
	ejvA1tujsHXL5KDLDVB+FMYHtYPWA1A+Gh3RMg6j3qrh0jXyHKFpGJUdUISBzgvz6DyF
	DuIfYF6csHnr3TAvkWFUjdyXk61QgEv5nKIBEIlQ1Ypg5vOwEZkjon8USWog3VkJ6U7N
	WJEkBbiRKNjyL0ivWh4EXAw8Y9PgehG9NphXXRPw1fMI/Sv0LKDoamUwg47cOghIoxcq
	20dkhIiUAi8Wxf1rVe4cvultMluhycoMqAB8/JZsIprKomoSCIhZXlUdH3kH8PWoOw5p
	n6/iqGNr7t07tv2r5lXU3hHNkKKFE6X0VNGf0eq2UiohYyJjItf0UklI35SM8TCpZJr+
	TREcdRGJv/+SMRmLDHpW5lVWwYsC5OoNRQkjAVeS6Ah6SlhsZVYwVrUHXvZnqFkA/fep
	AINwkPTViMDgJX9F0fpTtdGan0HZpMfrhOLNCWRwNqlR5ysUXiB4xUFRbVSOQfu8ZpNf
	0NcEDTXc/r1bdwEMJPpNjnrBu7ZCN4pFkqqmBNwI7zkDXrMK3pKJtM0XgUAiPaACmPAo
	YPi+UFjpgcJo84vUHECKzRdE36BPvilSJB5tRM5GSUMEGHdmqWjr3t37aoQKa3mFn33J
	7UmevByKXxJXCOseSXdJ8S8IM4ekfyX1sPiRuxE3Uw6SJgvr1NvzQQBlMvNjBxM1S+e6
	p3AvIsmImnFHFwrQWlRYXGgGUljvspeVWi385VtE1v4TeWe5FwHo68zP5x8VmuLwNKY5
	3OzeZlDX8FiL64isrfn7j7BoJB7PrFhr82YKSIvqifA615JFbHNAAtOexPw5aA9OPcJj
	0f4VvtPsZ6er7322P092HGgKGxDuYYcnULfGs9IlrHOstq8uSbhD+TVeuTxPreQHUZjW
	D53bnX3j6Dw0YCYgt8sPZ89gZy9Y9ca0ZRWhpbxDpvJlAWyXn7tuV+6OPGGf6pD2QFHC
	IErpUQcDHq+fv0Mhxnv5fCMr/uLAJ9ev757zHo8XNoqAiQ3zdBR34FeTOGHu+E7C+1P/
	pozOlInQ1V8+kb52jbxc5z/B15JRmAI0BSOktL7MbDfwEJPjISDHEwZDoVkPaL06ZAPv
	YQWmEnWC4rsM2GNboc1kBS4TGixAIRo5MMpcwJ38gMaB9elIj88JQr+o9elIjSofDDZq
	fZG9QPfTTFMChWOXjMZx3dZ8fF3JVxWYPOu4TGCdCjYaN0Hsjfc8HYZac2j4bZDKvSFE
	WiyTAieoROhZbwa0i9/834jHC5gHgu+5ehGVNCcf0eQkyvj0RCsI1O+l/GQh2Q+Yssjw
	l1IUuqnvC2KyloBBqGEQFTCIChiEGgahg0HoPCA7i0W5qF98JCmy/y/uLs2VUwWkaLQI
	fk4+/r8ke9EKucrlqqpnh+C3gIycEc32TqLfGY2IniQShzSWbMD2CgwfAXxrtjnpv5Bo
	jJ4j0TTqz/w6tga32ce/Wb8ssJc9ftLzxfHdGvVOvshq+cjCVXkCAZ+pQmEX1npWuRaU
	JVyhwDBycgB058dSHY0TZw9g3zm6AL25mL8l2ytbyC5euW7wtAWV9Ut4i94AzHCOSpWr
	seg9BiHqipdQSPT+PUy9Py9tVgZPZ/nltTQzdk39JxohVGDypnHZMlX6ZuEt++1xiORQ
	l8+/QyIBhSZImx0yDlNj180aABunWQzaq5laei4G7QUCQ9dLx+dfiEHfAhceTTyYPiNf
	m7xn4an1guSPoZmTpr3B4ha/9AHeZMgvgNr+OOn00Bpe8vTUlj1HzrG/9LmGGR7jFpI/
	fvty/rDho+Z26zbqxI2bXx77TZA8wRI0jjl/bM833xxbPmnC9KXvvTd9/0Ve/KwtU5Xn
	yOBlJGaWTsctFIICtyCmkOkqVYbSnR8QTpOT8S/EVIMiZzKnILPleWlKl7ZSAAfdadvl
	p37hDPqBuEXWewLhkMahFIaTQdSKOGsPV37G+cntbh8QXQySIJbALIVTW8i96mBUy8N/
	dYCqrHB5A1q7XFiCFpDVOk+21lhoMPDr1uAJeO5G1mjcAHAdCBB9PJpMKiIulZRmZHqj
	io9yf7CUUUC6UjhAXtu647aAVlC7XL4DfDmwa57qKGknFJBLtL5d0TO31+0YyS8BIAtA
	bK+6Soiyjz6HEQLNPGpq7cIbBfzwgoyFU1kxymAWYTsxzaCQT+aUZI5cB8NV++EGJN15
	8p9+4RCyEb+QtT5fOKhxKYUeMNzWxBl7tf8kFyZ3uP2VYQUwrStI3Hr5lK4qmMwEYjSZ
	oYRZi+qpxMzQ2RMAgjnX8O2ps4CkTnyHb8SzmUgMRX8bj/pucUZHCPx21DPx6C4VVrtl
	sA2KdHzXtYSywATiMSCiKsvKNpWU85cChHgDKEI1uc2UuINELfedfirQ1xiZBjIRD4B7
	EVGz2CiodsuF3cj5l/KKe0l5xf0P5RX3kvIKTPmF8gqLGJXBqFOxSreqymYvLQMCb+Qt
	IMz6o4UsEvr/CgKijt164iTc+tsBiLl2acupnfxSLO0xCsdMSZgf6cA0fHrh4ZNj04cM
	eH9G396LTgCrF/mZ8dltFT4WIMcco6GoEIjGke9AFwPwQhYL97qBfKnjrz/BQ1oPuouZ
	kePXz1rF70fSx9dQzNmEY01SZvCMiW92n//Z7buXP73/6PDcKPu4NjKQCfm9lZVKyCOa
	eMBv1bm5/qiorHtTO1IvirSj6E+l4NJJNPzpP6K1WKd/4OECaHaalZD0s2S1lP6QynYr
	q6vdgEx9TO2zHfDu4UubkySQ3mfmGvLyTHzGTPPkOaBNbBazNcWQf4nXIjEw5yBWw2Ga
	O3PwQJ1HKCndVL4ZLt36typ/5f9dlR90QyrphgXMg1QyL5pKJr+8jKCb6wTKuX8JZLsg
	yUtrKWleS7gvuvigousEOrq/jEFMzQBs/q80kW5WHkgO7ZbCfFQHm+PX21hYDjdJWSzd
	gzt9hwVeZ3EYAlwo5A7bNliLLMIYlLACpaAkFiXtRilXUAJfaimx2tiwzC1T6A06My+u
	U/ozMxQKoIbQSwTtQEjO1qQbVq5Mt2/nAZcGGPAzgAHDAAN+9hcMGE1qG8nq/MB6ja4w
	Xweir6bWhAno2nw2B1QVPDqDR5BZwIwDGw6k7wgKn7/JoDRUTOBiSvyWKEBHjAzu0w0T
	+BX8yq+YAAvq8ysigC9/pRsicB8BDcDlTI+Jw7p1m3jz8eMLN3/99cKwHuAGU1+VAvzt
	81SCaBTcQjFah9ZEj6sqVZDq4TUPyR937rm/Z3uhYSu/obx8QzlX6/JWCmKQtCmBCfTS
	qBPQZSPvRYYo6PXpqwClGbTg4ytFAjpFVtndgNIM/B23E5AYT2XwRvKi5dhxQGmOzJlk
	EfCvmGNoxUY/APS4tWpML0yymLrSG7VW8WKNSIyvkpChkP3wWAiWnfHUhELDBqOJzQ5o
	Kv0ua9DBP0WLHqARj9DChM2WMpeTFRcEqjd4uevbdx6kd210QNpxp3kkgHLBSFLIDLUq
	Q/hPDZXhVdXyQOdFR9l8biApflcqvo9WNBMqkb29RDTp+CdRVWL0Z3Hp+qhgVIfjCLyI
	rPjnf5ORRltpJtenqqyEihE0aBSwtLm5EEJ5eqhIfGht1RKtbkOxgZ4jQtnU3K2frG4G
	pR+CFvhvUJqOps6eh0DuSC9J6asHpUBayepovGO1lI4y/FC+7M84lXXOmDCGAodXBeqR
	EP8F9aji+inIBKHc+FVRC3Sa0qmGWqKU9HvdgZDaqRTgdS27DnpOb0ugNbooTUE77wBd
	HnEqaEovopXefJ/LXu60Af0BwogHuiciela0uoIeUQx0eLZ+x4mL7JN3vsYSLHnn3e4T
	dsw9C6J3OXpNQXeJVL4tpfOlT4Fu+lFEg2YGNMXAHIN3phMDIvreFHjUM4KpVTmhWB5J
	5irUQOargUkBSi/njAinNvYAWfXZ7Sfr6Ttowvdo0w/RrQFj/+5xhHxM/9iI9jTSQ2aN
	Hjx4dpSpSzzeiFY10hVApoLse+4L2bccpZFiIGysQNhYoS45Pwm1T6RRUHdh4nUkvjbh
	Ioq5/e7X9HPdqRjX4ffk/zEIkrm4r+JRHL1WKsbrowD7/Q0K+ifpg8d0Yp2Uxv3kaCjM
	0gfAUwXwSPkzBm6wfx2PvoaRT7mBpsDhzrvxkSN0UO2RR7k1U3GUadtsizJtNuPmKNNW
	bDJCQQ4+dgJfDv+74WDFzm+hlLn3orChQRWrhvJMDYERvgLlBrQbfA0AwRQ9A+ESxLP0
	Zd3diO8evXnjLfTTLTr218Z4NJu+svH7iP57uuFodCmJezQACGLYgBMv373cTBHGPniM
	Hj6Oj+pl6BLR13IaEUC8zfwazXxOvBVECTm/N0DffjYAmMZ3odN3aU6hBBIOeDfATiuZ
	SqhGQ1F5Eq3YB5xwdBLagc2sgH0aFMEs8Ar628h4Bd248Edk+XEhkCRAq+UBgeb2Aa1G
	gQzM7wcdOdgVJJOgxoL/iqGp5hHDUIFAA10WXJAHyAcIp70gnHaogWzL8ULg8fpBakZF
	ZyY6JTCFHIl63e+CX42ycWodiLMhM6P/Nz1k0lgKZW5kc3RyZWFtCmVuZG9iagoyMSAw
	IG9iagoxMjM5NgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzUwIC9DYXBIZWlnaHQgNjc2IC9EZXNjZW50IC0yNTAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTcwIC0yODEgMTIzMyA4OTFdIC9Gb250TmFtZSAvWlhVRVVEK0Jy
	eWFudFByby1NZWRpdW0gL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDk0IC9BdmdXaWR0aCA2
	NTAgL0xlYWRpbmcgMjAwIC9NYXhXaWR0aCAxMzAzIC9TdGVtSCA4MCAvWEhlaWdodCA0
	NDQKL0ZvbnRGaWxlMyAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMzAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgNzMwIDAgMCAwIDAgMCA4NjIgMCAwIDAgMCAwIDYzNCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUxNyA1NzkgNTAxCjAgNTI3IDAgNTc5IDAg
	MjQ0IDAgMCAwIDAgNTY0IDU1MiAwIDAgMzUyIDQ2MiAzNDcgNTY0IDQ2NCBdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250
	IC9aWFVFVUQrQnJ5YW50UHJvLU1lZGl1bSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDExOCAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRp
	dGxlZCkgL0F1dGhvciAoR2VvZmZyZXkgR3Jvc2VuYmFjaCkgL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIgUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA0MjIwMTI4MDRaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDA4MDQyMjAxMjgwNFowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE5MjA0IDAwMDAwIG4gCjAw
	MDAwMDA3MjkgMDAwMDAgbiAKMDAwMDAwMjc2OSAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDA3MTAgMDAwMDAgbiAKMDAwMDAwMDgzMiAwMDAwMCBuIAowMDAw
	MDAxODY5IDAwMDAwIG4gCjAwMDAwMDI3MzMgMDAwMDAgbiAKMDAwMDAwNTg0OCAwMDAw
	MCBuIAowMDAwMDE5MDI1IDAwMDAwIG4gCjAwMDAwMDA5NTQgMDAwMDAgbiAKMDAwMDAw
	MTg0OSAwMDAwMCBuIAowMDAwMDAxOTA1IDAwMDAwIG4gCjAwMDAwMDI3MTMgMDAwMDAg
	biAKMDAwMDAwMjg1MSAwMDAwMCBuIAowMDAwMDAyOTAxIDAwMDAwIG4gCjAwMDAwMDU1
	MDkgMDAwMDAgbiAKMDAwMDAwNTUzMCAwMDAwMCBuIAowMDAwMDA1NzY0IDAwMDAwIG4g
	CjAwMDAwMDYwMjAgMDAwMDAgbiAKMDAwMDAxODUwOSAwMDAwMCBuIAowMDAwMDE4NTMx
	IDAwMDAwIG4gCjAwMDAwMTg3OTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc3OWQwMTc0OGE0MjgxZTdlYmE2
	YTcwNDIzZjEyNzNlPgo8Nzc5ZDAxNzQ4YTQyODFlN2ViYTZhNzA0MjNmMTI3M2U+IF0g
	Pj4Kc3RhcnR4cmVmCjE5NDMwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTY290dCBD
	aGFjb25cbkdlb2ZmcmV5IEdyb3NlbmJhY2gpL0NyZWF0aW9uRGF0ZSAoRDoyMDA4MDMx
	NTIzMDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjApL01v
	ZERhdGUgKEQ6MjAwODA0MjIwMTI2MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS4y
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAod2hhdC1naXQtaXMuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyMDA2OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	Nzc5ZDAxNzQ4YTQyODFlN2ViYTZhNzA0MjNmMTI3M2U+IDw3NzlkMDE3NDhhNDI4MWU3
	ZWJhNmE3MDQyM2YxMjczZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE5NDMwIC9Sb290IDE1
	IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoyMDMwNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFDSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XQuBP+XzOaTWbTecTmdTueT2fT+gUGhUOTTGiUekUmlUumU2nU+oVGpV
	OOUaqVesVmtVuuV2vV+wWGFVaxWWzWe0Wm1Wu2W2h2S3XG5XO6XW7Xe8Uy4Xm+X2/X/A
	YHBXSyPvDPnEPzFXvB04A48CZED5MC5XGzjDPvEPnFPzGZfQSnHgHIgTJgfKgW7P5+v1
	9vN5v7DP/W6GeAIBAPKgQFgsBgYDQWYvfiPjjbaxAjlAnmciVcR78Z8c7qTrlAjmAm3P
	3NvB4ACB9WiAUGAzyAx9el6evxWXy+bLe2PZn1vT5febe/U2h/v5/Hudh2AA/z8KQA4J
	Ak2B5szAqvNS96UnVCQvQoDMLE5DABw0ub6wZBsPpVB7yrQfZ6nq155xAo4Bsmd8XM/F
	SotGCEaJSNEbkzHKCk9Hgwx8ubvHhGEYyIjcZxqs58u8frjyKoLcHdKK0Ok67nAjK6Uh
	FLRvy4goty+UkwrnFx3pMzbUtwAUnPlK4Iymdp2tkfc1qFKJ3K6YE8kvPZqT6c8/grQI
	WUGPVChnQ7AzakzOv2g4cUeY9IzHFyOmtSxI0wXtNTs7IV08GNQDPUUtBEkcFB3VA+1U
	KtWTop9FJWZ1ZLJQ4ZpSfE4Tki5kjWLoFg8EIWDuQSLnmbxtmUNovheQBGAoGodLmfh7
	HqX4oiAFA2DuDomiojU7Ku/x/DlchRXMB10BrdVSHFdpiXee14kDeY2XqgpyXwId9Dhf
	g038hEME4YWB3MUStVgkk7AnhaEBTh1LGtScyoya+KiTi7O0eHFBhYmJsY+X2QzaauSU
	ajxuZQG2VDbll5kCxpAZiV+ZmLmsIK5hCUtSzqC3E0aTVxOLDIuXYihoe50HKH5Vl2B4
	UBYihljiMhzl4WoXj+RYPioLignsc5yGGLIkhIMY2hGLozJAehwm8XwmB2EYvjSFY6D9
	b8pKoS29j5vt9CGSvAgtwaEHTwxH8QDnFXqNiCwCdkvi2MvJipyqECzzBc81cCs5ykRz
	dADfRYbh9LYkjWYkASXVll1oedehc/nPPpqCL2yR5QbmVBtlg25cxs9kuW/hlX4rTq7z
	yT52xWev9n6S6DXSLaLo+kgwIYkhsSBPIieRtmwYApCCgusa1rignydx2GUNwwBCLIxA
	4JYpbXtu37jue67ujPOKhww6QZQBYWBMZEBQFQHJY5gLLmhcv9Ku8kkCZEEASIQECCwv
	4MELdAOZIZJnRAbJSmQjQboSJhFIKWFDFwkk4dy7t3rv1XFNggSV5Y/Hmj+eeSR6LQ3p
	tGaQOUgoPxWC9AeCcFRDhmB0DMOYXIs3yNZa210uTbG3Nwbk3RuzeE7lRFpF1CgXhERh
	DNGMjq8R7BKjQHSNQTI2OrEkLOOA245DyjorU7LAXBgWVelgkp6R9PHIOFiQQp5CELTT
	B0kpmTSkmhERlPL4QpBSUCBUOslQpyXhmQkdEm3KhUETJ9VAOyEDRlIGqU0JgQyphayt
	ljHEciZdyC2WQf5aA0lsQUVkuRVS7FNL2RZB2As1GKJ+YhBRpTHEHMlWQzgGzNCPM+Wg
	f4DgKILGaNASg5zZdzCgUqogzuTDKLicUuRWDDnMA+dC6gahjnZAEGRBZiCfFdPN1oso
	cmdUwJEWE+xwT9BHP8K1AUbhoTTNVeISKERqDou0cQo6HOPB7RERVE48kdkySOGsN4ck
	jh2nOHoNDeALa+OUCwOwgg1EcJshaxhtC/CgEACILQYjvGkM58sUSCjpGCLwbgoRLjyG
	yNZJg9wFAbA6BwJoVQSBgoIAU4JBx0DAF0NsTgkh5jcGyAwEQJX3hhAEAQAo3hSCbB4K
	KeyGh+D3HsMUL4UATBmDgBkIgSiEDyG0xUSQhx4DWGkP8xQEQXgzBUHEPgDatkFio/eK
	7+otFSjCIiiYihbWTY0QgzL/yEGpAvZsgsq3eMtXmLG0SmheyPXwOQLlqTst9sLM2Pab
	iUTTOgQVfgcHECPkMbiRBJJFGRkYpQjkcBZh3uJJsdCGgBhBuVJ0KFzTgVPIMpEY4S7q
	CCus4whFDhRhvu5L0U1CAkWeVIdALt5SCihvQOu9UDFa3CC/e8TV8ZOkFQUxyCwQL0Ch
	GTfsJt/QNX/C1gF/7xRVyyBaLXBFnWUsqBRg1j42JQupmm68Hk7sAhaHLhld4xDsszFe
	QWcArcRWnmmQWQQWBdYpuoEsF+LRl4vF3jFVgVZX4Kd0ypxQHEyTXGZj1Lg3wYZBtJRs
	i1FyRUZIIz4x7QFcw8Iq9QBIGgOASBiDUbgnRKBAFeMABwJATkIGaHYNI6Bfi5BiIYSQ
	zA5Blpu+cgg0RBB2WMNtpwKwBnYHUMMXtdhrgjDA3QOb+wADlFwLEZodQ0AJAyBwDoTw
	rV+H4OIV4pgBAHAQPccw5AkDEGsAYB4ER6DgG6L4JoPM/aA0EO4aAzBihhClp4B+jQrn
	cHyOUW4rx+nECQMMaqLAENfHILwIwNQShlDeCkNweLGlRELs0Ruz4GTqcu5lzRC7b3vC
	/Z6F689pwLc23krGRiPAl3I7kgtj7iB3IXg0FBNXaS/JJI0j0fsUi6wILzfB0AO77nzf
	cgt0sV3WEFdgg92ruBvu9eCzxBZlgg4cQXB4OuJA54pggWq4pbA0gnvgXhBRMcfUKHqc
	QuHd33jkNsZ/KaKkEnJGMM3CaEcLIJBgX+LQXkF5HhcO3Ow8c9IjiHEa+Jp85wCj4MOz
	xGkInYGPD1kxbMas9M0BsxxpToAeTEK/WeOb14yRrcRIMkIDedkt6GTaPZPaNlEDgNRI
	CdF4EcGoFwfNGEYJmxA3xuC+CeD4EYXgzgYCCEcYoYAo5tikQ8/o/hchBBdpAJIxRsEF
	F33AfA6RzhFF2M0BAFQLkFHlVgYC1yC6b07p/UOo9S6nBXoEgowQsBIHiNUaIQxbDIAW
	B0D5BTuD4HYMsYwFweBCZ6YoWoNAQAuD6IkD4Uwt7LIAAIFA4JBYNB4RCYVC4Or4cY4g
	k4kW4pBmfF2PGYG6o4ko8cJAfpE3JINpMbZQgZVBizLVzL3dMYZM5pNZtCwjOZvO4IQJ
	8waBA0/QzBRZ5R6RSaO76ZSps9qgrKkf6o+qsxawIK1GWOS68grAbLFBlHZTfZ1NaSRa
	5I3JMNhzcVrc4SPLs37w470Ar4nb8dcAuMENMIM8MGMQt8U9MYHscFshcRzBn7lVplzl
	mT5m7bbxhn19oYNjHoRNM2tQKNVFNYWwhr4MZdkrdo5NsCtxIj8lN4tt8OOBBsEuC1xc
	2fMycs7JitzUxz4MpelKDbz0xzStTpyEaQ0e9O8MM8q/YHF2eAfRNRf652+Ha7X8+33S
	F2RRoCQ0HB4oVg1UaQRulCTAglgYAGhEExnDyNhzF2WoiFwZR6nCbpijAKIXj+RYPioL
	iBn+yp3GkZp1GGXx/H0fILB2IJxFeU5yluWAkGIa4AH+fxcB6FYLB6IYcEsUiEmELAkn
	gapoRoawDAeCJ6HAbpfCaHgRjANIVjmPx+nwe5ahsEYJBgGoeFEWKkF4JIbhgQRHgoGo
	dKcmJ3KdOk6tscgZTyFs9l5Pr0AChhr0EHdCJAODdOWGzqJUQKWJcmCZTrSVJO3SaFtY
	tJTIGxRbrWJFLVBUKGKYd9RJmU9UDXVRH1YL9XGVWFPDxWY7VqgxL1wPddUzT1EiVX5S
	WChImWJWBlHLZAC2UqB7T2FofWgKlpC7aiylGrwlnXbQT24xAMPWF6GCvcYoXLRI0XQQ
	11ITZi/E62hWmleQE3ojxJCnfCBtkMt4Tu3AFMAOt3GJggVYMgxkYTX4lOS49E0WlaCp
	eXKWiySGLi9jLtJ0o6+AEf+QVMhj5H2AmTJq9z4Pk+j7Pw/T+Hydp2F4JAbAwIQkBONQ
	6F8JwehCLIxBaPBBnaZpkQtDENQ5DyBGaO41HKWxXgkGQbgcEwUneaRnQmbx+HqegjmC
	aYBAIApbh2FAKBuHgdE4VaEmAKYhHkbRryVJknShKUqStLA/H2eR47SFALiAIwbkmUKk
	GqRhAhIMY2AOCIJzjSORcyg5Cc4R3PDj0FdD3jyEz6XjsDn1PRYelOIoJiuJzlzXZoRS
	vaKoP6wEE8qLs+GHaeBOlSKdTOSOKLVlAKhNajsTnnFB6Anekc/qBX6zCBoXXtINYgmG
	N79eLYkqTAN8ps/OB/0oGdP2YMFXrBWYX5IMQ/6kb+7VBQfP9mT/vSECBTAEfkAxpwFA
	RAcgw24FFaBA8l1gbVGE7fONkLEFWPDLgwx5fa/Tbm4UyWINgd4RQjIMHmEwmYULWWxA
	+CLEiXsVYuJBjIXmNncY6XxkA/3gkFZIyYAjKD3nxPmUc+p9z8n7FgQMagixADeFGJoC
	YNAcjvGiM0IgtxkAIAsBhozSELoZQ2h1LaXQbgkAiC0GIPRSC0Q+P4fwwQqhFbsNZsY0
	wDgSAoz0HyTxuBDFqMYBYHQQEDa2M4YYWwlkDbyk1J6UUppVSulkgbNAbD4HUOmOoBQG
	gOIMPkdw7I7gUeA7KHbmh8SnC5Kk0IvgaytCPK8EssXqDnWMQ4V8sQSrWlxCx1xA3YKQ
	TnKV2jtnZnSFLKlpoAB0TLAvM2YUzyavDKVCMTc1QOzXCjNmAIKU5FcU4CGcAvZxANnI
	QNhbCRkBDnUp4y4tIMDLWY+EJCiZyANfgoYgcMZ0QqK8QYdk/1nP7Hy/cRoYaDEGE9Qk
	OlC51BDhmZACwqqJFDE+LGiwPaMS8UaQWcQvTknUleEcedIwyUlW0OuBQ219GzNrB0BT
	JAf0xHBTN5gLqbTvc8I5cBw2PUaIMxOGDGGNFKmITujAPYck1e+MapJAlCA7J2UAYIA6
	qRAZVEMnkRWXRIIGPgdg6heBHBsigfLQAwgtD0IYgcXWkxgaZDkXIPgWEDBy3ABoIwTN
	baOGkLY/R7D1jrKEdIxBfDJDWF0AwDgIAaCOE4fw/B9jnF4LYAwEAItekW3uRzfpIh+I
	GOQWorhnB4DWBEF4NEqhoH9KccQsRUjtGYMcJQyBtgDAOAgeg4RvDGDEFMEIWgxglck5
	eYM0HZ0UhQJktsbh/J/BHc9bEI4DgIkIUybYgLsLoDQQahYdDhjUvBcZzNRXMjMvNK0G
	p25SEKOHeIAFIU/uamkUmHJcxaqsEevIaR4yB1UAHNkKJugOYDIMXgb5RQwQFGmQMG+D
	SIBjDNhGVbvk5TbEVhc8wqMNFWH1PUQeH4ZkMD7iOdpXLpkGhyu5zghB5YtIHM0C7ugq
	4zIGnJ9yjAz45IMszEYfVrQDH4QMDWQxI5FoaQN3ExoJ3+IHMsdDoA4vaF1DljwT8rCL
	ywBLLV1R3zbxxjogo0MxUNVQKcI2Z4ayleTkAgdzL4uZZTEIpAwgtBKAUBoDoNBGCZIM
	NgSwjBwiqFCD4VAuQEgYA0QMeg3xuC+CeD4GziwMA/CKRsYwwRsiVEVIUANVGsAqAgCs
	F9oBXBIGGNW211CBDuGgMsbYmxJDzG6NkBleARBbDKOO1zUhXhKGSNwAgCgFj6HiO8XQ
	QQYAqDkHwEQXAykGHGLMVY1j/sxHYQMA4EwK1oEKBoIwTSBjxGuNPOgSwQBXC80MQlxL
	3SlWYOHeAH95L/JrSMec9SE3MlOPjem7VQ3kZFQJ9ID8Gg3qkQxj1TZhQ9ZO5m+aoGSU
	zHA8nAYHIfE7Tu8nGBA8WjyAdx80ZjAGcjIGPfkydwRcpyYTegQB+XE1hyOLmTych6JI
	XvbfBNMOYGunxXlZBIcrMAX0Mhm794TgBDichZpORgMIZzicqdeAOazXAPNsbs3siziy
	so4/R8j406ARs0PyEdeHxqkhLYB6AEAX04hY+B1jpIGAgCoFyBj8r/sEBZSBdBEBklsf
	ASRiDWIN2rtnbiZj3HQOax4/AFgcA8QzvA9e9KSvXv7zHmfNEz6m5mmIP08gyvxwiHDI
	Zn8M7IyLh/m/Wet9d69SfnWRdVyCQLNx6c4RB657BUQ6Rgi8HmN4bQHAmhUAQBQCxA7W
	ipGgHwOAHQohYBimz3hSPL/V+x9lUXslTLBFJNs8JDDscKlLhoVHP1Ter+1+v9n7Zofc
	VF7Tq9zfcda91Vj9xSUXCoGmIYPSMYA75AfgegeaMa0wGgGwSIT7bKUT/Ihb68B0CMCQ
	gj+ECcCT9UC0DMDUDcChjh4L+T2zrD+pUzrb/EDgmgfYeYeQdSwgewcwcjtgBZA4EwCZ
	N7rME7VZzEHEHb18CsHj7EDEH8IUIbzUHxS0EAAD25QD3Kq8IkJxScCEJ8KR4EIxSa5h
	/8KYm0IMLMLkLr2MDx4BcDNggS8AakG5UUEsL0NQhkKMNcNwpMKopwiQSYREOrmoRkPD
	z8N4gkLcPcP0P4gcOMDcNMQEN8NsQsRAg8QQnik7irDjBjBqdEQEPsRMSsLMRcDMQkS0
	LhUj8kTcRBP414CBzTBSmwFwgwDcVIvQccM8LweEV8T0T8WUHkUI2ELgfMV7wEWcJ4vj
	exkkXcRB5Lpp4B478zlwA6nINMZUQA0kX8YEZ8DkYTkkLgfYeoesFIecaEH62wA7Dg0k
	bUPzpp5KUriTj4BzLQCURJkkb8cEdsB0cRZULpHAfwe6f8JIf0d0DSO4CSHLkwe7fcfM
	Ka6ZegBMgKHcf0gEg0hTzcgZekPbrx/cV5G6HUhb7QArkci4BjhRkigTIEWMir6pP6H0
	Y8cckCHcjh/cjz00k0lhOkkRk0kkeMRAfwysbCIREA8klqaAvgAZZUGIAZ8pD8lcnUok
	oso0o8pEpL9cj8pUpsp0p8qEqMqQhkpkqcq0q8rErMrUXcqsrcr0r8sEsMsUDMrsscs0
	s8tEtMtR2ksstct0t8uEuMuQAAgIAA4BAAADAAAAAQFOAAABAQADAAAAAQAsAAABAgAD
	AAAAAwAAFOIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQADAAABFgADAAAAAQCCAAABFwAEAAAAAQAAFCwBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUwADAAAAAwAAFOiHcwAHAAAD9AAAFO4AAAAAAAgACAAIAAEA
	AQABAAAD9GFwcGwCAAAAbW50clJHQiBYWVogB9gABAAVABEAKgAmYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsKsScwJUKyo+eixX03+2s
	XwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAA
	AUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagA
	AAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAAwbmRpbgAAAggAAAA4
	ZGVzYwAAAkAAAABnZHNjbQAAAqgAAAEAbW1vZAAAA6gAAAAoY3BydAAAA9AAAAAkWFla
	IAAAAAAAAG9HAAA4/gAAA5JYWVogAAAAAAAAYUMAALUBAAAYklhZWiAAAAAAAAAmSwAA
	Eh0AALcBWFlaIAAAAAAAAPMWAAEAAAABFspzZjMyAAAAAAABDHIAAAX4///zHQAAB7oA
	AP1y///7nf///aQAAAPZAADAcWN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAA
	Y3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAQAA0XQAAAAAAAEAAAAA0XQAAAAAAAEA
	AAAA0XQAAAAAAAEAAG5kaW4AAAAAAAAAMAAAo8AAAFSAAABMwAAAmYAAACcXAAARewAA
	UAAAAFRAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAANREVMTCAyMDA3V0ZQAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABgAAADocHRQ
	VAAAABgAAADoc3ZTRQAAABgAAADoZmlGSQAAABgAAADoZGFESwAAABgAAADoemhDTgAA
	ABgAAADoZnJGUgAAABgAAADoamFKUAAAABgAAADoZW5VUwAAABgAAADocGxQTAAAABgA
	AADocHRCUgAAABgAAADoZXNFUwAAABgAAADoemhUVwAAABgAAADocnVSVQAAABgAAADo
	a29LUgAAABgAAADoZGVERQAAABgAAADobmxOTAAAABgAAADoaXRJVAAAABgAAADoAEQA
	RQBMAEwAIAAyADAAMAA3AFcARgBQbW1vZAAAAAAAABCsAACgGTJEVFPB/pkAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA4AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{94, 282}, {917, 629}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-281, -215}, {903, 475}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
