<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {360, 108}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{360, 108}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-03-15 16:08:56 -0700</string>
	<key>Creator</key>
	<string>Scott Chacon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{251, 20.5}, {32, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.25, 15}, {68.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.0302174</string>
					<key>r</key>
					<string>0.641304</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904685</string>
						<key>g</key>
						<string>0.904685</string>
						<key>r</key>
						<string>0.959184</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0302174</string>
						<key>r</key>
						<string>0.641304</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Magic!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.25, 15}, {95.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Subversion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 15}, {75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Git}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102.125, 20.5}, {41, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 !=}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-04-10 17:06:45 -0700</string>
	<key>Modifier</key>
	<string>Geoffrey Grosenbach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVsluGzEMvesrmFuCIor20Rx6qdEW
	KNBDYAM9t0bcOrBTJO7y+32kNNI4dhegMTIitXB5euTMI93SIxn8fDJkTaanO/pAD2R0
	MvJHW7pZHCytD2Tld1jTtdGxrnapGlAwsOEjjo8YwnYDG484y26uYcQ5nVyklGi9p1cr
	uC5LGK9t1D6PKWKXjmq1p5s3ViMyWm3o8uLlFa3u6fUKUZ8L0OjR+zQEODqVFCJxjkZP
	e8oDjzvKox6SDTI74mkm1VHOtCbMhYB9PFrtfI65nVF+ZDt4il2MO7Jj3QTNDv0MywH7
	yjh/8pyCL5xFTJP/akeiLDGv6UuLfkOefgKSd/i/L7ezWCLlaKI1zqgm9TlaLuZXUK4a
	6MO4jQUQjDNAoI1O2aHmAwCcKYCkCkhKFawGYhJA8BRAMHZAFDQk2M6wXAHBWLTZHHwJ
	IM1/A8RGVWKugEj0S/DhT4yLQc/oZnNlYgbdrE7eeUfplG1vt9/+k242gg8Akinnggg7
	CIMAx9Mumn7prAjrWBDaiVB5p9o5cIuNCfGqh0K+mHTIOfGKRcrw3Eg76YK5rCl46LNd
	AiHL2ULKIndiTj4QfMtO8V00DbluznKt7pAb4wSEcC0raEi3M45zF8qxIJwTYSJdOwdi
	sTFhXfVQmFcjFeaVLDr7qt7RYA817yOpocGMVHVHZ+WEBoLv2c3QkFzPsVPN+qEzTtt5
	P5wT1I86JYOYQFB61g6X3z/9uFJTQ/xXi1Hn0Rs03xOL6vLu6bD9+vBX1sfR5tJkTUgZ
	94N2WyVushldIyphvQ+pdFofcmO9j7aznhVhPQvCehGmbjud427LxoT1xQPLKKccGutd
	dkesn3S+5yarJvW5vi6srzsa65sPLlnJjpNaK7TkpjHr8U4K1huBxnjjrLyKftt7y1nm
	iOLUIOyQY8UJGgPRuMaK1AMLUg8iTPUwnWO6szGphxqd1EPLAVrNr9XDpM9wSmHCCb7O
	rEuHrvMtxuYDwVffkGY4QdsT1wMj5a0fPCTDgosRXfn0Y8HbdPSxoObF4bw28iVxWhvv
	P37eri86k49eD/NSSfxWUmc+RPAWtXbA+xEfIs8r70U3fPsLl+/dVQplbmRzdHJlYW0K
	ZW5kb2JqCjUgMCBvYmoKODI5CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgMzYwIDEwOF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVu
	Z3RoIDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMTEgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEy
	IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCAzNjAgMTA4XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgNzY5NiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHFOX18U1WW99738pK0Sd57+WyapskjtHykJSWhTVuKffYL
	oQjlOylE0tJCW/koQhnr2Ck11A4BxMq2FHUUHdGKODwcFsrHKgiujh/LrDOu7s6us7N+
	zM8d6zCO48ygTffctFScRXf+mN9vX3LePffcr3PPPefcc+9DGCGkQzsQg+S1G+ta0WFc
	C5TXAV5cu32bO0e5+VOE8P0AH65rXb/x6t2LshBi7kRIk7l+Q/u6ljOv8gilDiBk0DQ1
	1jX89jt4OUL2Q9C+oAkIqWtUhyH/DuQnN23cdmeNTf0i5L+EfM2GzWvrsl6fdBNC6Qsg
	P31j3Z2tTLfm15CH/pF7U93GxrW4uQvy0D+SWjdv3Yavkmchfw7y81vvaGy1Lcz4DUIO
	DfDEAQ3Djz46xKGTkEpoxTglSZ54kQnsmxHmBkXsdTTVdTgd+5seNdIgLRSmAKQC6CYq
	6pEhifNIQCIyIhNCqjZkvvaeqDeBMAO0FKHRj796Uywxjb7/Ng+IEhj+f3guw5ivAAyN
	w5lv4OF5oJ8GeAINAGz9hlo3Jn+GPpsoeBA9iFbDrwN+C9AC0kKeQTFylalA+0B3jkDJ
	w+gC9P8R2kpa0Rm8As9AP4PfHlofE3QINaFt5Ch6hKboLvI2akUvoWfQ46SeLCQG1I/f
	w89By35mE9lFTpAQ0ZMUaKWg6QjJxUWFwYL8WQH/zDzfjNwc7/RpU6dkZ032TJLcrkxn
	hiPdnmazWswmoyjwBr0uNUWrUXMqliEY5WAlrTx03K72OiRJCueO59O/nleYLOFTSUHG
	r1VyfL3S8Yy/yDv/Ip85kV+oILNS5SmvoB0fR1UfKsikYLOC6CjYdCuMNM5JZUOLp7JZ
	sZc3RKPQosIjuJWqK75xVpIMH09NKfeUN6bk5qDjKamApgIGdVuP46qbcBIhVZXFxwnS
	6HNzFKNXIVmVFFoUeXcUEE8FTB1KTF+VDI2e33N9EYJmY5UQVEtiWOHKFXVyXHezItcp
	aLf7eM75+J4hAdVHvboGT0Pd6pDC1IFQjyMmq7JpGeRgZIBok1thYdzkywEUd2WTOw55
	Wi0Kb08FtLohHcja8lCPdN6hGCGtVESvMhdazr3rfQcTr0xrdtNsPN7jVg4tDl1fKtE6
	4XA4LTfHHa/0wEAVuTmVLWUg6TQfFTebBf95DZ7KhuY6t7KjvgVkA/+6PVTwUlxQqj4H
	MWEqOgoN0RbKbwvUZSFxx3c3JuezJ8k/lSiubILFq/u/asXjlXTQugbKCvRcrsjLkgla
	VktF5q4E8VaEx0njFaCETZZEK8KwHnS06iWhciit9NRVgJ5SXZ6gRMcpQKi8VuimfM5T
	5KjiXutW0JKQBxoX0ldjIYqvLaS6Dt3g3Jzqmq9aKaosweOO/wEpOOoZ/phy/BWlbpzC
	ZQl/QLSwylMVjcerPO6qeDReNzS6o97jFjzx49XV8dbKKIxaE1Iw0M/sdihVe8KKEG3C
	xbA+VEuqloRKHZII8xjL1lzLIlA7UD5Qc5gOSAH+88YTWAu0LCS5yxW0PBR2gCBDFF8G
	+FhKlQ2UuxD0YFxsVEaNdLIwEMXHUUmiGrx7SEb1uTmSsmNxaCzvRvWO55Ds88J6RGnJ
	+WslluW0ZMe1konmUQ8szonk1mlRNNkTf16wmiqbihVs/ZbixrFyxVQeYhyEGgVgxMFQ
	LMUL3qBEsXkBn+qNw7L81KMIXkUVOu8oCbsFEbwEXb2lnurFtSF3ZXxCC8Yo4zOlKif8
	1PMTDJ4H/JKg4JIkTzjplEBe8xTGVgiFuUOoP6d6CGlrQscxvi88hEe7hyqQ8zRsycya
	26D4QI7bXdlcAaoBmYEcIEyXADuY464aW1BP2B13x+c1xN1V7qa6Bli1ZAq61xgP+2Dx
	lobAgOkSKnLYMYE2hsPF0M+DtB9oAtXjYeihZbwHSJMk3whUeiinGjQ7uyYE1r+jAlSg
	IgyLCyp0HnTtPCh/OAy1Hp7gFDjuaE4b5/kHwPPD06H8kbFelkIf0EU4Hqd9Qo5kw4rH
	4444zCRJ8UhDGI0ThlCyDjiFISzXhGiR7JGoylV6JI8EfIQroO9HYUmuGdQQOvS/RIoq
	rhPpYxOMQsvHgb3HkiL94d9IpE/8NSI9/FeJ9MkJTr8m0qeA5yepSAdvLFLPtwh0QsLy
	DSS8Y0zCO24g4aevkzDEKLDPI6SGMBYiczUKghp7zyAafh70DiFWOANkVRJnBPT1AgKN
	aCUi5M2UREnMghcG2tUdKvQFTREgiKCB0Su4V9UDMakDOWU+Pd3IahXGZD4mlKFjnG/4
	s2FUOlzq983MyzJznknZ+bMKAn4rMyWb5AsBv2jmCVBx79xAwbxbZhXM7RUswa2tuQ5B
	a0xt8ldVAnketgZK8JE+nJV4b/hPB4tdwD5Gd6Bhtpg9CeP65DSVSs0eSMEYabXqlAMs
	JgTr9PhAmtcX8AklIyV+HwIsiQAfopQviQFRskgiwYkteN8RvC+xZRg/MEjTwcQmOq87
	8GPQP5eUm0PWqQ5wHDmAWYZREV8g4Asg33DANzwzD9POANjiLwuZVygwtw2OPDRIeWwa
	vaKqB9k40CZ5rqyVxQrLE1r2KSseFDBx7EeITdH3GgxC71AKTmGJ3dp7isWsya7GKlOl
	qVbdom4zgZBNer29k5x0mjrUpzKEz4eFxHCRTyzyRSKoNDLsL6Iv37BoLPINr4lEgKUI
	lkTW40aigCS/1WbJ9kxCFjMK+EuxKDF78VsJeA4n6vCPcMX2nz9+9fMPEv+Ii/9451Om
	xO+JMqK04j48DRfhQ4GK13sTr7z3SeLNIIc9Sbn3w7niKJwvdGinvGiaDiOdrkvFmlW6
	VBWbCjinNnNwblJ3sp1qolOzTCq3RrVZRVSqFEZrRKmMitPp1IjtRCSPyCRKOomKkFR1
	p/bv9TA3f8AHsxGL7CBklFZaUloC04qUGG1FkR7NDK+qQ7gEaVoSmZmHIjggekTswfAO
	YPbTMz9JLMlKLHzlHP5nVdvV3WzpyPsk44sLqraRF2E9lo1eYZpgPST0sTzjbYwPSHhA
	xKTFiJlC4ztGQjL9ghB8XcSMKBGp0yyazWYxTdBog+qh0SvyVEBOEUz6yGFCGA1JI3eS
	7xNWQyS1c4o5aP6OmSFQX6eFbfaEQQhqU2irYIquV82my3ohmK52POU45WAcgsPZm2aS
	iJs1i/ygdkj7ipbRujunWrDFk853siEPRmsivuFLwruR4UsRY1ERrG4RGNLPCyNveEuH
	3yp8w0spayL0fVtkDfy83p4Z3h5DxyUETUEJvJhSQSEieMoMnDS7pCZwFrPVhVkLtcYp
	+daAH84P+LOBfe0fnDr2wIEf1X9v9fqDGP3qxOUjj791WweZv3rl05sO/1P9e72r5pZu
	Kqkd+Hjwzc7EG82LdoA6gJ0EQabzmSMgUy9S5Pbq9FXpt6d/N313usrk8rhIDl/CL+BX
	8687/93JvZb62qQvUr+YxPKp/CTQCOZ+O7bbMzwDLea7zOSKGZvNGfrUSSqOZcqmD2jL
	9CZbf4ZgTi2b1I1Vqtx9+AX8W8y48C8xwViw26fEFglrhE7hUYEVQG0CPjHguwOk5RNG
	Piihbuf9kfdtAWoYkciwGLjbF0kTAx2+NFCcLRFMJSOaA/6gxYBBFOPOqRRE5Zmkzgcv
	ZcskjKg2YBBYwE8uuqWqm6qntVm2xaI7OrZ+9GTf3paX+2oz8/Q/vity67zilWRaot03
	c/NU5+razujKXVNrZj754MsdC+1LlybsWPRlVRcW3TIms3aQ2RDYkB6loTlydqOqTdWt
	YojB1s8KCIn9Kdb55rCZmGOCGqsv6AnfrT9tFz4fKRFGtgyD0Q+Xlo744ciHI6aACIwa
	wbjBtU4xiWPLCfbefnL7vcfeTfzx3fBLxScj9e0H921dB1bwqxWJP11+N/HnbCdpSxgy
	jvbsOgp2sRD4CcAaWtHW00g3el42mK1BnGm2BJFMX6DPcrFBDGLZ5gjCVqKX9WJQr9da
	+hgT36cVelCPnuj1SBbFIDqXVmlcbmzh2rldnMoY487awKwjwide/92+tCTzsBQ+LwX6
	gD+2gOhR/iwj7AsTGhrwM4FdsXcSo1dfn7tlaXz7dx95prf57RMBjN7+V5ziyHox9Oy9
	e58E/Vs2+inTC7ybwcs2yKlCJs8HOdliCXKU65m8GOS4FDzAg2lZUux928V7RSIKbF87
	uFzrcqbFQKwxs5k757SU4ZjhLPjXkfeFBPjTpHMF10q1BzgGtaHMgllJmfia0lC7AraN
	lixpBugQx/SOtKt/2HViYNnhzQPntnzy/Kl/G+nAl9Xb6us78LmdD7c+V5j3vbf2vInV
	o+jtFRu3b6f6ADdECS9zG9zKZKGZqAQTecZ2y2EHqXKtc91ewpimmkxB8ENi0DhVNAUF
	0egndxnaROISZ5vY9Mn6HDpRndEYzOnbrsM6HRMcGn1HLjCagsG+dAfXny1DWXYfI9iR
	VRtwLXXVzt5TzCGzVhsUTbOZYhcv6SdPU6l8Ma22eGj05/IcGKs4hmxW2/22Q7YXbCqb
	zcnH7pcOgVOU0D35D+ST/Ngi5z7no85jTtbpnDMtlodqYC3Oztl3E44In40LLUL3KLrY
	kWEv7JVgnkk/JtqKvFQPvMMASel6AwHq4KlZgkaAYZogSJAsnkwwPQNWU49ly8T0ImPM
	SIM0ighm40m0JOnAshmKS9SXZS95+wz+7pmC6Uu69q+/tfHpuillH1186Te/Xr2o/DW8
	Yn7TuoW3rm9qX92GUXv3IKnd/8x9wdriW3bPt/KF7mnWrOlTyhpiD/9g59mC2cU5t4i1
	uLmham5kzdxbol/+YuGc++beLC9O+r022OAXqBwQf/DIL0tcpwsMiTfqeKZTqzXEEC/w
	bv4/+Su8CvEyT3jfFuqgIBgqBXHMzDP5J2ZTwMAe9stcWc6dLst5J0+qHDfl5sg3e6ff
	nOj4sonGER2gJDHQcSOaJbtwP8/r+znGymQzDCMYeY1o1HZrzpiR0C2eNiXdxJcwTklp
	aWQE9Bh01gI+AmQJe+QscA1qSHHwrodW/N2tJ1c0dtWeYQbaesIPDY58SnR727tGNoMm
	ErRg9AorMQ/C/GwoX568DjVzRNeHBGMfZ83niy2V/HzLcr7WwllizDk7H9OeTRsLTcZM
	nO5Afhp0JE0b2a5bKlL0JrYmPvyXy4n/xvZXY4NHe+595jnmwcTv3ng58Wec+sqrWP/E
	0e6dTz29M3aU2gdGe2H+uTB/KmnHdAbrjeAXtX2swPMrOQhKORHpuw2nBTp3ULc1wELp
	sN/vK6UuEluCMH2bGmbOURHgipSdO9e3RtcsDnWdYgZ+JrzVdKh2cGvCBdOGsSBGIBdh
	LA/6hWxps3c7SUZ6+sVUrTk1VSvxekMQU3Oz64SgVbBL2cI0qQAXCEVSlVBtehSnCEOj
	n8tWA1TD21NxuxZrM9JTWYHtl0wm2rDMaA6aZAgOTCZLvyCozeCuMrRQRc+bsElOS4NS
	MFeTLElQRR1DmQcyf5j500y2NBPTX1pMD938GIZPph5PUA9+dBgi0jEFA/vZQg0M7Is6
	2NJhalgRQGl8YJjhhfiJhk3BfOrEqLXcIDYY18xltz4WLFqSH1I2Hr6n577H1+ffPHv+
	zR8e371kR9mlgvLCKVPz/fW7l7Tcu+BEfW6Wu3ha1j2PbOmFIBGOHCDDQXYFsqCbZDfG
	ZlUf4VNSNH16k5efzVfzoLcpKTai6jZZLCYaoieXDfwE5RocbelICWzWsE2L2EKj9OQm
	DaY/ZQbJFz1whepJ/EesfmPz3R1L0yfZDjEcrnn+icScR8qOzJ5nDYY7ML3op3YD+1oX
	LKsJzZSdAha1rJ2dxjJa3mQ09LMmMBjTGUtqt+a0Oam6I8mYoTRSQvdWKZ9GBeDg4aRA
	nUwQUvJacd/8lfurTy5tumfVybbSqpV9zxJ+5Pe9WzvJA9RUYUwOxmyHMTm0RS6DcNAY
	pCepi5iYMSYQ/KousoyZZZlWDnMshJEm8BoqllcxLCJcFMNTw0U5wnGsDKrB+rwBuy8S
	SPMlg0AaA0JIXFoCMU2kRwXxXselHoiGIcF0cwpAJBwwkRMvJVrmJKIv/4kZ+DLEDI68
	SteEwon1q+xr+JI/YPqpA55Lk1dbv0oT3uRJEcGlBq1PH0jVocRUuMs/8UVb4oRm30TJ
	WDlCZg2QiBcNsEfRHRRUH6MmrhTuq4+gZUwLCsJps53pQguZt5J5hC+gNqB1sC1oAeNF
	exkzWkaOwFkIaFCPfgPJQxvg1vx5PBXfC4eEVxkj08q8yR5l/0uVAeepAa6Y+x43pIYG
	SW7MaCnsoRXQAYEvID64c0fkqCYTaGOzNo7zzIH/QBWVoYW1i71zmzdsWFq3KXntP/4V
	Z3QdWndtUl9L6bcSFr6xuOHGPQ8VwEiVqArdgubDff9itAQth69DK1EIhelHh0NwZO73
	yieil1svk+gbrW8Q4bf40U9w3ifHPiFoGOf9Ggvv4+hreN8FnHeh5kLrBUY4j6PnW88T
	39nSs4vOMui0cJrwp1ynyO9iHteVmNn1QSzP9SuAi7EG1/5ev6uvv8T1aP+x/hf6mZ6Y
	39UN8FHXTNexjkzXTzobXC8DPP8Petcvu/yuLsA7Ov2uWGeGq7UTC51K5/lOpqYTZ95p
	dX7HmrHd6mizpm+z2rdaW61DGiSnOTdsttoyNmy2OTZstt++yeq4fVPnHektZlo46lzX
	bLZkrGu2ONY12xubzI7Gpu4t6QfLr0oHAPYD9ALsBdgNsAugB6AbIAbQBdAJ0AHgP7ha
	4zoQ0bj6APYD3guwd6XGtRtgF0BPSOPqBogBdEG+E6ADYG2dxlUP4I+s0rhWA4RWaFwr
	AeqWa1xRAP8qeK0AcAQtaQUWS77FOMvCByw6v0U708LlWRifBc2w5OTy072GqdP47CmG
	yVn8JI/BLfGZLoMjw6lPs6frLVab3mgy63lB1On0Bp02JVUnZ3JqjY5hVTqEic4xW+Pi
	izUupkjjQoUaV00AK8ZqVL2sTDFhSJeWKQFvNchtieL3Vitczaqxy0OgKuT7cHe2TGG/
	PwQRLFzn164KDWE7vVvsTt7un0YY7+je6xhPw2GvU2mAuzOl1RlW/BS53xlGNH7+tgd7
	k1Wwdyz1AjL+3KjpV6VQSUmjw5SNVT+upRNoWFLWtm3rtR4gvYZvhWcb/OjTBoDQ/wDn
	yVygCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTM5NAplbmRvYmoKMTcgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE4IC9DYXBIZWlnaHQgNjg3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU2OCAtMjMxIDEwNzAg
	OTI2XSAvRm9udE5hbWUgL0RFWE5aUStHaWxsU2FucyAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKOTggL01heFdpZHRoIDEwODggL1N0ZW1IIDkwIC9YSGVpZ2h0IDQ1MCAvRm9udEZp
	bGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzEgMCAwIDAgMCAwIDAgMCAw
	IDAgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAg
	MAowIDAgMCAwIDAgNzQwIDAgMCAwIDAgMCA3ODEgMCAwIDAgMCAwIDQ1OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDQyNyA1MDAKNDM4IDAgNDc5IDAgNDI3IDAgMjE5IDAg
	MCAwIDAgNTAwIDU1MiAwIDAgMzk2IDM4NSAzMzMgNTAwIDQzOCBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0RF
	WE5aUStHaWxsU2FucyAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBS
	IC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoR2VvZmZyZXkgR3Jvc2VuYmFjaCkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIgUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA0MTEwMDA2NDZaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDA4MDQxMTAwMDY0NlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTkKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MjQ3IDAwMDAwIG4gCjAwMDAwMDA5NDQgMDAw
	MDAgbiAKMDAwMDAwMjk3MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDA5MjUgMDAwMDAgbiAKMDAwMDAwMTA0OCAwMDAwMCBuIAowMDAwMDAyMDcyIDAwMDAw
	IG4gCjAwMDAwMDI5MzYgMDAwMDAgbiAKMDAwMDAwOTA3NCAwMDAwMCBuIAowMDAwMDAx
	MTU3IDAwMDAwIG4gCjAwMDAwMDIwNTIgMDAwMDAgbiAKMDAwMDAwMjEwOCAwMDAwMCBu
	IAowMDAwMDAyOTE2IDAwMDAwIG4gCjAwMDAwMDMwNTUgMDAwMDAgbiAKMDAwMDAwMzEw
	NSAwMDAwMCBuIAowMDAwMDA4NTg5IDAwMDAwIG4gCjAwMDAwMDg2MTAgMDAwMDAgbiAK
	MDAwMDAwODg0NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9Sb290IDE0IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8YWY0NTlkNWIxYjUyZDRhYzFlYmE1Y2JmYmFkODVl
	YWI+CjxhZjQ1OWQ1YjFiNTJkNGFjMWViYTVjYmZiYWQ4NWVhYj4gXSA+PgpzdGFydHhy
	ZWYKOTQ3MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2NvdHQgQ2hhY29uXG5HZW9m
	ZnJleSBHcm9zZW5iYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODAzMTUyMzA4MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9Nb2REYXRlIChEOjIw
	MDgwNDExMDAwNjAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKHdoYXQtZ2l0LWlzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTAwMTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGFmNDU5ZDViMWI1
	MmQ0YWMxZWJhNWNiZmJhZDg1ZWFiPiA8YWY0NTlkNWIxYjUyZDRhYzFlYmE1Y2JmYmFk
	ODVlYWI+XSAvSW5mbyAxIDAgUiAvUHJldiA5NDczIC9Sb290IDE0IDAgUiAvU2l6ZSAx
	OT4+CnN0YXJ0eHJlZgoxMDI0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHEqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XR2BP+XzOaTWbTecTmdTueT2fT+gUGhUOdzGHOekMalOGmPWnUaiVGhA
	GqAurB+sDqtBmuVKvUJ4WFhWNvWV52eoV+1WuZ1QA1YF1gP1odVwM2yRPemNtBIJ2Ltd
	vhzOYAP1+3jER8BgMDhcLhIfD4RHY7A8YjGF2mCv7OMPPZ/OP7E6OggLTD3UanTALSa2
	RNDYLjZPraa7bbeTavU6rTbiHuNPp9rG83v2z77kRwAgUCiQ9nsSHw+AHFwXNQRg9ntc
	nuTkf9/wd3xQtr+VV+fx+n1RTweH1OhXK5nFMp+v7RYSoBACU/n/rIGgikHOTsCNCgoQ
	QQG0FApBjFgG+8IIMwx+nZCplQucEMoK1Yxw6u0Itws55kvEh8RMgoKxS1IMRZB0QReo
	UJwqdkLmVDJwQ200OjHD7ksEcxhhaFp9ncdyCgZIQSkCQLLBiAQDgPGDRn82h6PKb5GE
	Ydpel6grlgKHRkmTJq0lbMxqzRA8ECbNkpTchhZzjG6ChXOr6PrN7Es+X8+IKCM/ixQI
	CUHPNCqjOJZzmgk6hXO7uG4QpCm06SCgUEgSBqXJcgGBIE0M5Joi6Lsty6ggM0CGJTlO
	tJHVaelXoKK1ZMcC9P0MdNcFVXUjgYBg5V/Wy1lBYZxWKgol2QEVlWDZifVwdNdFVXlf
	WA5Jju+d6xoKFpPE8CokCRZrfHkaJomYJIkoKA4NA0IZynKtJB3ktI1XrF1xRhCZLX3L
	yqD7f98KiQmBwMggz4OA2E4DhaaX1fiCLdf4+u4W+En+fZ9oKHxtG0Ale4Y1sqH0YEEI
	MxYlH4fi0r6QSEDbl+QTcSeZoQP2bZioGWZdmGcZ6lmZknmubuSWyqIQITB581xfXYhA
	lJjAAAZ0g+XjbpUI6BoQ/aunepoNquubCkesoPm2t6JoyD6QwmxLxpgNadqCZIJryC7B
	tr07Ig2zbwm26oJu++8Ei+9ILvm0ADo+k8Gr237jqCC7+AHA8Y33CoJw/KpZyXKc1zyF
	8uAHMt9ovE7VxfPqDxyD6fyG6L7nerdS23Q9H2aS85nnb92AHa6G5HS8VtneJ51aDdbl
	fYap3XiLx32z+akXc9l6PP+e7ng9P4fqpv4yC+RqPp+4tnr/Gj/xfNyvy+BtKDbX9Kbe
	8gnwbnqXla/5n4KH9f9Iz9D/W8P8Nw9l9zqIAEsfkAB+jkX7t2fzAcn0AiWjEgoA+CyQ
	gWs9f/BBrkEjbQEIK++DhK4EwLdey15b1IRk9g8SgOkLxGwxIKYAXYRIbMgg3CtnsLTW
	wgIJCKHRJ4StygZCh/EKogk5h4SMmJqyEIIBAN+KUOIGuAgfElhcSzRw+ABECLBI4huu
	ftEaB0SIvk1i0SEdcawLRtIWhOJy+IcxnXxGkxEXIvR0I/GF5MZIrRmj0S6OxH13jlA5
	IeN5ho4rijnIFYMgyKj2kkugJIDpLDykwLSTQDZOEjjxAaRxHI+Phiq5OK8oSVSQI7Gs
	dcbQLSJH7ItZsjZUKFlURNG4IZdEIikN+KEnn2whlBLUjEo36y0mISaW5G5CyHA5LCWS
	zJkTJRhMsiMzZEEHl7L8kUn3tzUItMaIrsTuD4HoWEeg+AAKDAQAgBgEAGAIZBNYjM2J
	nkKjgb0gg+Z+Bun9JwBpLERCPoIAqgxNZpkQHohUeg/AATunfPGcBap6EPntLyKU3CQz
	eg4P4eo7R8gAAeAkBYBIwNNdZESE85DXDsGsL0S4hhACPFsNUhYKweBgC4GQKoTwhA1A
	wAykxBB+TmnVO4BFQz7UVIvLmXc+JFT6ABU4EJNRs1XBNVmhEpXOkPH4OwZghw4BGpoQ
	kHgVRACIESGoFQEKlEaGsKAM4PA5CrEcMQcQYAVAMWYPxV4+KIVvNbUwhtF5tUZZLN2Y
	MP5hkXH0NcUYxAhh3IIFMFY1xJgXAeRAfA3BnhLB8O8a4AAMC5GuCoFtmyZj8H2PUfIA
	yrGsI4PwcAzAPA6HkAAOoNxzBxAWSKcVK4UmjHwMcTIbwlh5FWQlRgAE0U2IQCsQAuhh
	huBoAAfg2g5AWBwKAAAYBiDmEcCqeR67CEVHfekCV6yEAQvdekd5CKqE1m3YkmdCSDj4
	GsHIDQPLvEGTrc66BBLpjeusBAjtca511EOL8bwZwX4IU+NoVgcgcBmFAFYSgxBMBaBU
	7RmjZXfkgsMQa+oIJgOmgLN8jFj7I2TIMCkOqmQ4gNsEQYeI2g2gpHIK0g1pbT2pJeO8
	V4dhnhrFIAoR4vQcBXBSRseozhiglCZSEJAKxtieAvb8kFwYx0sLYMwTIXAjB5FsQUHg
	cRKCMDSE4EwFK+VEHwPAcY2RmisEWFUaIPRfikwgAAfF2gNXdAAHEZo6g+ghrePQcY2h
	8AVzfeU115yKRNqkQUF+mTYDQIQiIF2n4LWqJUPHUgztTJ/AjVuP0ppAEKHoNETIHggh
	5AAFUQ4zRGhjBDUKhY2hShwDGAAOAswzg0wkRvBVdBV4NwfhFW2FMLYYDAJoZAjgqAmx
	A0HET0CQSslcQgcm4QN7jxS8IjuLrJWUIQFwSoPBFBRAMQYfg5RHhYGyIsYxCMgWo1ES
	zImRskAMEqMEGwUQSkaH0NMToxAjsTAAEgFuWQK5cj3Sh49Ksv3DLUPgb4sgNAzDAQXa
	YxNrYfI7UWo9SSDDwGsKwEQPBIi1HEMMHOcdJ4hb3iMlBoV7kGihL2Kmq6ukL1eKDWQc
	gVhpFAL8QoTsbkl2TXUSgyBzBaBMASv4BKkdPJDUWdI/OtTx64Q3lHYJ29PRNOqdfZyF
	1GqQS7sva+VEdjTJIe0lNxgbIcLfvhYR4XtvdJQh0hZNC0oAQ6jhHN0YwIUAcPgrwdhq
	BuPEWofxmhlE2QvfeQt5VFodOvrXYyND8tcAQBaUeyInIJ1rSRmx0i/GKDELbGeIcS4o
	R7L1+CfVxC5XTM4VRKDiEyFrmxGtAh70GJf4HwgtDvuMC+5JBwVkEpttMcW1vilf0oRb
	VHfmNGRO2wz3VRBvisAsDMMydAwCOE6HoLmb+x7QwuKCu9ea9kFHoNYUwHgeBsDAw2Ec
	w86iuWAAwCTSToDyFAEyDqCcBU/kwwzSFWFcD6CG0WFkDkCSDAFAGqEAFqG0DcByAAFk
	EkEMDAEAv+IMDAEOFWEEDOCGzi/y/2/6DSE0FgB6HMFKC0EBAIBXASEyDSBQHEDmDGC0
	FWIA1QBA4GPCqlD8gS0NAw2lYehwZkwjV+4jCLwZBAA9HGsk8mE4q2E7wiEQA7wAPiqZ
	DQZicHQRGoccoioCqeUAC1kgFBAoIaUouoUNAJGqNR6QAEnS6OfqdSY04KkIapUKtV6x
	R2/WxBXawtgCAaOQnM5qzZ3011GxCGdwAXEqLym7miUT7BAUZS4+E2pH9AwcoGEI3qmm
	ea1IGFy1xULQW7V0mmsYEI+6MAimfBaiDUEwXGn05Gc2U2n3axGtSWu/hUjxYQms1DWm
	w0uW2KMdBHy1100T6iXoxmvRhSE1AnReRhAAHw12QIiG9gASBW208F8/Z+0AF8Gg1RyU
	//F4oIgvNRzb6e36/Z634vUGUiqj2IVU0yEyVBNVn4/Hw/qjgIAgEQEgZ6GiLgPCCWwe
	EccRVBsQ4ih4S6fIKJQlAcAB5AAE41E4PokJi9sSRKqylkmpqnxNEwYRcaMYIIRUZjrG
	sWRvHEcu28xBPQ9T1m0WRBhwMBHqOMCeDsNQnAwoqCGsUAzh4ORVkOX5vDOF4IIIekoA
	9KYlSsUksyhKUqIIFYlDAGoAGWUBbQsNJTGaQoaHGJwTCgYgABWVZrF+Icmn4b5WAsGY
	zIGKqKkaao5g8NhVoIJScBeaMqzhPg8lgYY6h9LpQS+OSjTSJQAFtOAVjiVQ6nIKwwUi
	FYqjiJwKHIQ5L0iPJdHcOoaGsT4th4OZbytLEtAAdhji4EwllsjVYjAFRVlBSKNCqXRv
	EyGktzLKdqz4MA8i4EB4FIQEKoHKxxSyjMSRRFQ/KwqRwKoEMdRKrZvq65arrAsSjLIs
	0crSta2gAHREh8VguniVI7GiOJSKOAo6lUHo4h4dpRjaaI7laxTGBEbphhKJjLAABQuC
	4fZSFJk63k2HxFCWAR0l+YQYi2v6BhSFIAGu4ajAqTZaAwdpJGmPBdAuXJrBWFoILSVK
	2DijQUiQBgZgWehSFaAA6loIQ4hkAB6mmYoSiOfIUj4HJejUBN7o07rvqM8Lxn+8rzqM
	9I27lv6oHwVg5A0MxQAAMBQGaRwnXspJokyLggjzZyjwacRZDABh8GiM4NCCVYlQcUnN
	OYUwuA0NhbCUX5zFIF8R8B2Sz3eoynXj2arkX3Y7d6ghd+AInhdz4niqhHkfb9Eh6G+Y
	5LkQOxDlXCyBjSYhxEKFSM27KliyzLcDS9MExTJKNvDSUBkELPCCG0XBFhwLRDz4QBtG
	GNxrEWJwoEOYgVqaU4D4XAewehaQq6IX4nAdDVA0DgNj1RkDmEKCZEY+BrOEB44d1g4h
	SAjHEqBKZAwwJXEcscb4zBjgEBYC0YYZFHrOTCLATgZwfAIHwOgb48AGAhAwAxX4aFhC
	qe8RgWQcgLOJXAJoV4igqAUScPgcYoA3haSoQJxI5nGDefMlQKojhfiZDAC9J8W3Qvkj
	Eu4pjtkVlWHtG0JMbwNxxKwLeOg8I7FHAhHmN4SSsDlj8LSQADZBFfLCWMsqOmCFsLcw
	gHbCwDgAH4OUR4WBsiLGMW8SoPBFBRAMQNjTHGPMgBUCUcwzw6i/BAZwCJ2R6jJZIFEf
	cjGFgBLVIoBgjxeg2Cuz4eo1xlAlCGPRhAPGFjzFExwPArWmNOBaAgbgYgRDiFwygQYr
	waBjBuk45g7R3jsAIBEDgDyBjxGwFQFI5gMyZEnJx2TdDwN4byQN5DfEfvGb+5ByTlAV
	hpFWMMQoQyoJBEGHQVQ5AHDhFWpgADl3Mubc6590Lo3Sj0FAgkOTqxdQcBou2e1HXaka
	dvR0o4vKSBFpMQQetKQFUrKOPOlwHqYAfplSIgY4abDepwSUk1NCjzzI031HQ4xmCmC0
	EYNhPn/i1U4Dl7iVUrvfS4+IOSYRfpjBfU0Rz11o0cOYghz8MKMikBoPQXoPQVBVIEFU
	VYvwoifCCFqsEHAUQfVCesFdGRh1zhAHIHiVhZJZKgOgYQkgVBQEAUavoqxIhnCG44AE
	P4gveBWOoPYFgcCXoWLVzAOauEaHoMcJwHglv+EANZ+47oyVZHFVuqNe6qVWRLR8glIX
	ZDrtsBa3BRxyW7jiBt2a/pDMCRxIlg0w2FydIIPEcotRnAQCOEEBc2gASfY6x8xZjZxE
	DH4O0bg5xhC6HKJQQg9mghIESDwTwXQADTE6MQI4fQDh8FKDUNQQQADgF+MsHQWx8gAD
	aDUcweR9THGjMmZYKwUoHCODYdo12ejbF6Bk7JWR+DgDsB4cAJxchADGC12c7m7Twb0j
	2ejyqeI4WSJJZlh10i1G0GcHIFCsD8G0Kay0D6GOac4550DooOUTdPC+Dbr7O4ncBbIg
	dtMT22HXbgCxBB/ZRLCv8qJUyq5GIIvlfeWMRvJO0PweA4xzgEA6B3IpGxmCSA8Eaw9f
	RvV/HNGSIb4DmY1gaGy175UzVOWNnSrrqEFgAyGRg94ewghVXRYgQAtRZBuBygdUAQVR
	A8EAMQSoTQADzHuQRARRQCgJA0CEDtj7XRmKxFAY4kw8vRoUAAg8XwtVXE/EAOcQqngn
	HNBiDVYaNlJHoMxBIRhbKpGiL8Po80xrezna1UOeYzntyQADJTf4/DlA5tcrRXCvOyuA
	wCQ7A5a3FvPcc9d1JQ3XBaAcc4ow/DXDuxI6YFRBgdHWH0TZ0xEg7vSAcfA4BphcB0Ou
	S5UAFCPFyDgK4LR24EwM03BA8BmAeB0hwHR1RWHYO2WkX46wEg5A2CB2Lf8QEabuePLu
	JcuI4HxEUDUSCfiOFWG0KgP4e3SkgN8XojwZhVfnj50lDseURx+RkeAoAnAiDknurI5l
	ow2HoPAAADAIch5TGhFMancZcymC/rg0OvFQXmvXqo2eyAm7N1WnxBKgFnQPmoII1RYP
	qB8CbGRAxrCyD2DwMFmMcjdorpJ1epiBjRFMHIIIbBQbOqaupdhAx8VDD1UZw+OV2j8I
	6BYF4YFRiwfsD7GQ+FCAaUOQMJQphkCUCQCbP0Nxei0GgCYJgSAIxa2b4Io/jxZDAAmE
	IJAISMjjFwIMF4WkjArEON4YYZxzazsjU92ArHPBmUiDwOIoBPB5Vok4fg7BWB/DEGYS
	6ewlCUdcFqLWe9lvh1LVWwHVl4Oz2rtcDm2V9bbcBt0jTAZEbhkXuMLq5A7Tcy6xkIcR
	kgI4fZthtxuAAAbgZADQHwewJAR4HwTwK5Jwc4Q4DQa5FIA4MoNoBwDwEQCQHQIADYFI
	C4gjhaZCZThyZobgNqaJrwAoNoTYGgOoJYBKbQfAfIeIfoA4B47IfAeIa4bYfQAoCICY
	EgDgASdo7yd5vDk6n6erqpFj7gPb778JyxDBDQeRU5PYo74z5AM4CBA5BJBbnx0ofgYQ
	QYIIKAR4gQFbvQGowIUAeSzQWSzkKi2KNKkCNbLAM8QAIcQQK0QgqAfMQ4N0RIDMRang
	c8RwSUSAA8STtBvcKTEwrBA4TJBQPIjQHgJQHgd4WwYh6gOIVY3wIYDpT6uqEQOIQACI
	cgVYR56ZSSMyfByZypNIKoFSx6hJ6gSgYgbwLQFTPw5jliJCfataf66Q98Ng+ZC0OIJQ
	FQBweShML4FazQYYFquh8b9jZ4oweATIHoEQPIgQJQKoKoBYeoa0XrVwTQcw/Ibz5jWr
	OaKAXAIr4Z6haAFRKEWYggHkUwVUVABDxb5zOkVUbi2D9zrD+CPz+T+jLbbiQrby4RG6
	4j/qRoLqR47cASUSaJtBtRg4CoSoMwAoaEdwTaS5q5rIGgEYQQMwd4NQDyaRlAPgSoEY
	IwGIBgDIDABIBZ2MFTAsFiZhqIa5qYIZqpqwBQKYFQfYVoVsBAQYHYXoMYAYbgVIYQH0
	pAHQFobYVgCrCZe7kZSTESeUSrtUKcPRG4dAaIXATYSwS0WUL4pEaAIwIgJQJIJoJQGg
	EJLaCzXUNCjgegbQRYNAHAQ5ypNAOIZAXYPqCktLaEPi2cP0x8ykyoq7tIgbtYs7MAY4
	VQTYQ4Nh/opCvoUwRgM71IowfgZgUAP4IwOSzBNAKoQAJwAAQB6SLoYiMAFQcYYQTINY
	PYPMUYpIHifgRgOoIb1RwL0JQ4UAaIdQl7mxLgXoTIQ4m82BUYHgPIN4PwNIKgGjUhUI
	g83MYQpM1QUwQ4OINkN5ywNIWASoPoHwmAmYmoigbwi7OgfgdAZgR4P4OJ6R6ggpJAQY
	PQNQF6JxJ7woHjxCLy1YjCqIUxL4Nk3E3UPbq8PrrLakhrbAozLT+xv7/Agj/TcEoxqo
	KadSdkjZja6o2oa43AA4coSwOobIQhrwgYAQJAKYAYXEp4ggFIOoFIQYCga4Kgtwq9G4
	OoFoR4NoAQXwPQw4Ug2oaw3DOgfIbgX5pILYeTgYowAoMoTYHIQJmgcgXQYQGwMAv4Lg
	F4bwRQCbqhHMsT0ksgAEzC/0tEyxG4/wegeg/7TpAQBFP86JG4fFPQfgAAAgBgBlN1O4
	rLaLadRdR8y1OkzRElPIfA/7qICABlQIpNQYelQoBFRFTYqA/tS1S1T9TNRQq9PQfFRF
	VM8tQdS5AVRNVxFgflVYgdQ9RJHVTo/4fhAdVtUTqtRsyZe7sLK4jVDpfj+8iT/Lb9SA
	q4fwfAetQoAYA1P6SAeofIeoAcSQbYYoEUkAFICIRIOQDDuj7YbQcoT4O4eyS4AQPgWg
	IANRsg9wesHtQ1bgA7Too9aNaYAABdax3NODQVOVSVO1Z9hFhJG9YdDCmjaoTdiABdiU
	RIN0SUjVhUKlg0S9jFjljtjxE8yLJNYhHSlweYF1k6mEmQcQcQZ1lqnS39ZlENZ1j49Z
	s0j6/oMoHIcwQJuIjQfIX4P4YoLbe8CS9AK8AFmgo1gbko8ksrEkS1pNqNqVhinj+NDY
	pDKIfzKdqSjtjVrlr9sEytqlsIpFEAgdEVslUYcDiLiYggHQKYCIHZnweAa4d4TdGplA
	SoYwHAKNZVsFpdgss0zNg9tNwsKlsakQWdxQJ1xgqDsgbLsw/dwxv9r1ydy1y5uVxFyd
	swAFtFzDKAdoaYbASQR4dATaaYpAHQCYSoPQFYKIGVYNpNwEKFpzL1z926mlzSewUF3g
	MN3wqC3Yci3t3BG9yt4l495ApF3Vwtzlz15K7QfAfQfIfogYAYAkn0Jlz92bk12rlF59
	75HV5Z4o/ofgAt8wo4H19IYN9d8BEl419t+Fy18Vsl5tmd+N8F7dptOdwVOtjd+9/4q9
	+akQd+AjTqQQBuAA9d9+BOBlmmAVsF+simBt4l/KeN/dp8s9/2CeBuB+DdSGBeD2ENR+
	DtrmCOEV3GCsKODOE+CeEmFkx+EGF+GTlOF1qOE2GdyeFN7tqGHF++GuHrLGGOIGIZ4u
	H9mmG+Ilv8JzEN2mC922JN5+I2KCe2IWKeKxHGKVj2JGK9mmHWJ172Ll3GLOMJwGKuMm
	M52lkLaVkd+lmNs9+2NFhOL2M2ONr+MeOpHGOmPGPYgeO9jGLePlR+Od/lSeQNsGP2Qw
	9mPWRONGRFhOQGRkymQeDFweDWSNj+R2S4rFOgNWToAeT+TWPmTNZ9zgIAqQAQA1pGUL
	lOLwQeV17gAGToNWT4AeVdjgfuXEt4SwgjKYPuX2WxwAQmYVrIggKWY14eYGMOXAfuXW
	XgsOXwu9y4W8SQf4fQfQggGMpwCIHIHOZLIwf2awYFD2T4JQ/uWAR2dFPQeggkQgKwC+
	d+b1hAdOeYVWeoglRABgOWfWeJHQVGfwbWgAggHegYGWgufmK2eYdOeoVWe9RGfRUVy4
	ZgJ4J4dQWQWQggEeXwD4NINOg6kQeTrwZhDAggA47wIaP2WEpwVoaulgghfYJumGj1Rd
	xQWZeZNAFYFYKenWmRFgZunwWuoAgliQBYLeoti2nmHummmwgenGnOndy4cQTITIagNA
	NAggAwDADAG4X4X4AoB67OpBwAaILoLodoXoXoggDILALAGIU4U+WERwc4TuueYggZfY
	G2vACmvWWmsJ4mZYdmwAZWwWpYAAAWwwMexERYDOvo9uawfQS+yAeOyQginQHmyw7wDW
	VOVWxl5Ov+wOwYqQgmwwAWxAMexVzFWwekbIFoe+0IgYBQEgEgEoQAQAB4GoGoAiQezg
	rOcAfQehoAb4RgRms2tAgYAN8wHQZIZIB4GIGOWAgl9e6IYO3dhAH+626+6hfArYUe7m
	7OK26+7F44durgZMQQAF/W7x3O2YQAEoP4P4gm54gdrIYe+m+uuu9LE+0YHu/e/m0e/B
	Ega3AJU4WyNo6W/+De/W/m/e/154c8pwaujgfS23A5G+44AoEgPYPYEgPgPgAOUAge+I
	pGuIY3EimwcKlIevEPCg9bKeoamQD4HXGO0/FZG/FG+obnHGyUHuXHGlzHFtiXF/GIHX
	GeAAfIdQdQbgQoQodaOgfFlYf0Q/HogmT4A+d4CV9IER3u5gGIqHFXKXL/MHMPMWjwgI
	AA4BAAADAAAAAQFUAAABAQADAAAAAQA8AAABAgADAAAAAwAAHPgBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQCAAAABFwAEAAAAAQAAHEIBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAHP6HcwAHAAARHAAAHQQAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJH
	QiBYWVogB9gAAgAHABEAHQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsMMg42QG9YobMVE8+YjNVIAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAA
	AAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGUaAAA5nQAAB5JYWVog
	AAAAAAAAbY0AALEsAAAk7VhZWiAAAAAAAAAkLwAAFVEAAKalWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAB0AZQDSAVEB5AKbA20EWQVhBoMHuAkECmQL2A1dDvUQlRJJ
	FAkVzhehGXobWB1CHyghESL+JOgm0yi4Kpssdy5IMBQx1jOINTQ2zThYOdU7SDyxPhM/
	ckDPQixDikTqRkpHpEj9SlBLokzwTj5PiFDSUhxTbFTJVi9Xn1kJWm5bxl0YXmZfr2D4
	Yj9jhGTIZg5nWGisagRrXGynbeRvGnBNcYNyvHP0dSx2Y3eaeNp6JnuGfQR+iX/+gWKC
	qoPjhRuGUoeLiLyJ24rki9WMt42Ujn+PepB8kX6Se5NwlGKVVpZPl06YUZlYmmGbbZx6
	nYWejJ+OoIuhgqJyo1ykRKUuphunDagCqPqp86rwq/Os+64Frw2wD7EKsgCy8rPitM+1
	ubagt4m4c7lfukq7M7wVvO69vb6Hv1XAK8EIwezC08O6xJ7FfsZdxzvIGMj4ydnKucuU
	zGnNN84CzsvPmNBo0TrSDtLh07DUetVC1gjWz9eZ2GbZNNoB2snbhdw83O/dod5Z3xbf
	1+CZ4VviG+LZ45bkU+US5dLmkudP6Abop+kr6ZzqCup26uHrcOwE7KLtQO3f7oDvIe/E
	8GbxCfGr8k3y7vOB9Aj0Z/TH9R31a/W69hH2gfbx92b33PhQ+MX5Ovmu+iT6mvsR+4/8
	D/yZ/ST9tf5H/tn/bP//AAAAHABiAMoBRwHWAoEDRgQkBSEGNQdfCJwJ6QtLDMIOQw/R
	EXITFxTKFoMYRBoQG9wdrB97IVIjJCTzJr0ohCpILAAtsS9ZMPMygDQFNXY22zg3OYg6
	0jwZPV8+pD/pQTFCeEO9RQJGR0eGSMZKAUs7THVNq07jUB5RWlKdU+BVIlZkV6NY31oa
	W1Ncil3BXvVgKmFgYpdj0GUJZkBncWifacxq+WwmbVJufW+ocNFx/HMrdGF1oXbkeCN5
	WnqJe7R83X4IfzOAXYGEgqKDuYTJhdOG2ofgiOWJ54rni+SM343ajteP1ZDWkduS5JPx
	lQCWC5cRmBCZCpoAmvCb3pzJnbSeop+SoIShdqJqo2GkXaVdpl+nYaheqVaqS6s+rC6t
	Ha4Krvav4rDOsbuyqLOWtIW1d7Zst2G4VblHuja7I7wOvPm94r7Jv6/AlMF5wl7DRMQs
	xRXGAMbsx9jIwMmhyn7LWMwxzQnN4c66z5PQa9FD0hrS8NPF1JfVZ9Y11wDXytiU2WDa
	Ldr728nclt1i3i3e+N/C4IzhWOIj4u7jt+R85Tzl9+aq51zoDejA6XLqI+rV64fsOezt
	7aHuVe8K777wcfEk8dXyf/Mk88D0VPTk9XL2APaQ9yH3sfhC+NL5Yvny+oH7D/uc/CX8
	p/0k/ZX+Bv5s/tL/N/+b//8AAAAUAEQAjgDuAV0B3QJyAxsD1QShBX0GawdmCG0JhAqn
	C9ENBw5ED4kQ0hIjE3sU1RYwF48Y7BpKG6UdAh5WH6kg+CI+I3wksyXiJwYoISkwKjgr
	OSw0LS8uJi8iMCAxIjImMy80ODVANkY3SjhLOUs6SztHPEQ9Pz45PzRAMEEtQilDJEQf
	RRhGD0cGR/tI7kneSspLskyYTX5Oak9gUF1RXFJeU11UXFVZVlZXUFhJWUFaNVsoXB1d
	FV4RXw9gD2ENYgljAWP1ZN9lv2aVZ2doRGkwaiprLGwzbTtuQm9IcE1xUnJWc110bHWG
	dql3zHjjeel64HvMfLJ9ln54f1qAO4EbgfuC24O6hJmFeIZWhzaIFoj4iduKv4uijIaN
	aI5JjyuQDJDskcySq5OJlGGVMJX1lrKXapgtmPuZ1pq7m6ScjZ13nmGfSqAyoRqiAaLn
	o8qkqaV+pk6nHqfzqM+ptaqgq46sfK1prlWvQbAtsRiyA7Lts9e0v7Wltoi3abhMuTO6
	H7sRvAa8/L3yvui/3MDQwcTCt8OrxJ7FkMaAx23IVck7yiTLE8wMzQ7OFc8f0CrRNNI8
	00TUS9VR1lfXXNhh2WXaadtr3G7ddd6C35nguuHk4xLkQeVw5p7nzej76ijrVeyE7bvv
	APBt8fnzwPWq96/5wPvU/er//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAA
	J08AABVgAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4B
	DAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRd
	BIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ
	0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMn
	E5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f
	+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9T
	MBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJI
	LElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WV
	ZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N
	64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVb
	x+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA
	+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3
	BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEK
	iArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRTh
	FVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEj
	ZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVR
	NjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBP
	g1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4U
	b29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2V
	uZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3Mgp
	ynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsB
	JQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6
	Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4R
	ORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHr
	IqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4
	iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLO
	VBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ2
	0Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1V
	nuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvG
	vshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O
	7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAGRlc2MAAAAAAAAA
	CkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEg
	ZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5V
	UwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAA
	AA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYA
	AAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AABtbW9kAAAAAAAABhAAAJxzAAAAAMJIbQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{42, 0}, {883, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-255, -258}, {869, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
