<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>136.7.0.98135</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {342, 72}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{342, 72}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2008-03-15 16:08:56 -0700</string>
	<key>Creator</key>
	<string>Scott Chacon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238, 13.5}, {32, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.25, 8}, {68.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.0302174</string>
					<key>r</key>
					<string>0.641304</string>
				</dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.904685</string>
						<key>g</key>
						<string>0.904685</string>
						<key>r</key>
						<string>0.959184</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.0302174</string>
						<key>r</key>
						<string>0.641304</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf2 Magic!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.25, 8}, {95.75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Subversion}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{4, 8}, {75, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.933674</string>
						<key>g</key>
						<string>0.933674</string>
						<key>r</key>
						<string>0.933674</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.505102</string>
						<key>g</key>
						<string>0.505102</string>
						<key>r</key>
						<string>0.505102</string>
					</dict>
					<key>CornerRadius</key>
					<real>5</real>
					<key>Width</key>
					<real>3</real>
				</dict>
				<key>text position</key>
				<dict>
					<key>VerticalPad</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 Git}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89.125, 13.5}, {41, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>GillSans</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>text position</key>
				<dict>
					<key>Flow</key>
					<integer>2</integer>
					<key>VerticalPad</key>
					<integer>0</integer>
					<key>Wrap</key>
					<false/>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fnil\fcharset0 GillSans;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs72 \cf0 !=}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2008-04-16 16:05:08 -0700</string>
	<key>Modifier</key>
	<string>Geoffrey Grosenbach</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklwyG</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGllk1v1DAQhu/+FcONCtX1d5wDFypA
	QuJQ7UqcIerCVrtF7fLx93ln4o+0DeVAV92MN7Zn5vUzk9zRFd2RwccHR4Oj+2v6RLdk
	dDLyR3u6uDxZmk5k5XOa6NzoWO52a16vsH7HKxyvMITZBlvcYSk7OcceZtTJRfIDTUd6
	syWf5lu4ntuofR5TJOt0VNsjXbyz2mDxdkcvX7w+o+0Nvd0i5rX4jB69T0OAo6eWQiQj
	pUBHGgJfDzQkPSSLtDEacM/K0LMdR5r4aiPPw9Vp53Mc2hplDe+Db94WlwOleUriEe7U
	FTAjJsmlf03k9ch/WcHXoY16FGW7yNHlMpftib7VRHbk6TfE+YD/GzkmdblB8tFEaxzL
	8NTaXC4PA0ngoI7YMM/C5IUuKkvqpqaOPP0sC4QQWeJYJWtSAiLIi005SLeQRWEUIGxZ
	ARMA8C/D4qvLwr4WstgaRZUFwTVVchGFc9gAjufwC1Yv2LO5YJnBntXJOw8cnqL3fv/j
	P9mzAZHLYR5JnDCBzgeRg8/VoSAagjwQBtkQCMUoTKm2DqjxZoJh8SAs2uB1yFlYtEgZ
	nhuQdcxUzraCh/5rt+p9DuVQZ7QYmw8E37JTjGcb4Tx2a7iVCXxeHD5D11LKokQ9b6QK
	ARg7kYS5E6Ni1JaBLpGVyav+Gb8epVMls8ZgHTOI3V6z2n2hcp6BFlAqo/nI1fVM5CLN
	f2Fp86itdEU1d8UlmR4dMxnIDDLpUVPc/Pzyq6O57LPP7Rh1Hr1JaW3H6/vT/vtt33PR
	alV9FKDBxtHmudWakHKUplsstFo3hIa7954BRzX7WHFX3ueOOw8EdzYEdzFqC23rwDZv
	JrgXD9YoIDHYhrtL4wPc65hx7/aaNanyq+Be7IZ788G12rJj3PuIcYdcwXoTjDLaeOOs
	PJBove+WpVwInBgXQks2w4QaBTIRTApBxOJCEKMWQluGQhDBuRBqZFwIPX7X8yzNuObN
	hdDtNavdl0KYZ/RCaD5QxLNEcyG0wdyfWSJv/eAhlmHDxYg+fJrUo3cFb/zDd4VlVTiv
	Db9IrBTFx89f99OLM1XfFh48EBY14mL4y3sIHp3W4tnI7yEoObV8D3nVa+PqD0gI3KYK
	ZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjgzOQplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDM0MiA3Ml0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9i
	ago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzA0CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtS
	AtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4i
	tv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJ
	AZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4
	Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL
	2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9
	rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6
	rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqy
	NN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9n
	zJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51
	IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82
	NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUI
	mv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX0
	5JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6
	eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJ
	C6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3e
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCAzNDIgNzJdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSA3Njk2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcU5fXwTx5Uzs6uVZEvaXX1almVpUWw+ZCMj
	Ycs2Jt74i4D5cMCAZFCQHRtshw8TMI3TuDYRxkVAiMPZmCRNSBoSh9CypBTMx6UQyCXN
	x9FLm0vuepdeLx/95RqnNE3TlsRy38jGIT3S6x/9/W6lt/PmvdmZN2/ee/N2FmGEkA51
	IwbJd2yob0OHcR1QXgN44Y5tW905yi2fIIQfAPhgbdu6DVfvXZKFEHM3QprMdes71rae
	eYVHKHUQIYOmuam+8Tc7T3YiZD8Ezxc0AyF1jeow1N+G+k3NG7beXWNTvwD1L6Bes37T
	HfVZr025GaH0hVCfsaH+7jamR/MrqEP/yL2xfkNTI2rZDXXoH0ltm7ZsxVfJ96B+DuoL
	2u5qarMtzvg1Qg4NyMQBDcOPXjrEoZNQSmjFBCVJnryRSezrEeYGLPY6muo6nI79dZca
	aZAWmCkAqQC6yYZ6ZEjiPBKQiIzIhJCqHZmv3SfbTSLMIOUiNPbRl3eKJabT+9/nAlWC
	wP8P12UY82WA4Qk48zUyPA/00wBPokGALV/T6sbkT9Gnk4yH0ENoNfw64bcQLSSt5FkU
	I1eZCrQPbOcIcB5BF6D/D9EW0obO4BV4Jvop/PbQ9pigQ6gZbSVH0aO0RPeQt1AbehE9
	i54gDWQxMaAB/C5+Dp4cYDaSXeQECRE9SYGnFDQDIbm4qDBYkD874J+V55uZm+OdMX3a
	1OysmzxTJLcr05nhSLen2awWs8koCrxBr0tN0WrUnIplCEY5WEkrDx23q70OSZLCuRP1
	9K/WFSZL+ERSkPErjRxfbXQ84y/qzr+oZ07WFyvIrFR5yitox8dR1QcKMinYrCA6CjYt
	gpEmJKlsbPVUtij28sZoFJ6o8AhupeqKb0KUpMDHU1PKPeVNKbk56HhKKqCpgEHbtuO4
	6macREhVZfFxgjT63BzF6FVIViWFVkXeHQXEUwFTB47pS87w2Pk917MQPDbeCEGzJIYV
	rlxRJ8d1tyhyvYJ2u4/nnI/vGRZQQ9Sra/Q01q8OKUw9KPU4YrIqm2uhBiMDRJvdCgvj
	Jm8OoLgrm91xqNNmUbh7KuCpG9KBrC0P9UrnHYoRykpF9Crz4Ml597znYOKVaS1uWo3H
	e93KodtC13Ml2iYcDqfl5rjjlR4YqCI3p7K1DDSd5qPqZrPgP7/RU9nYUu9WuhtaQTfw
	r99DFS/FBaXqM1ATpqqj0BhtpfK2QlsWCnd8d1NyPnuS8lON4spmWLz6/6tVPF5JB61v
	pKJAz+WKXJssUG0dVZm7EtRbEZ4gTTQADpvkRCvCsB50tOqloXLgVnrqK8BOqS1PUqIT
	FCBUXmO6qZzzFTmquO9wK2hpyAMPF9JbUyGK31FIbR26wbk51TVfPqWosgSPO/57pOCo
	Z+QjKvGXlPoJCpcl/B5RZpWnKhqPV3ncVfFovH54rLvB4xY88ePV1fG2yiiMWhNSMNDP
	7HYoVXvCihBtxsWwPtRKqpaGSh2SCPMYr9ZcqyIwOzA+MHOYDmgB/vMnClgLVBuS3OUK
	Wh4KO0CRIYrXAj5eUmMD4y4EO5hQG9VRE50sDETxCVSSqAXvHpZRQ26OpHTfFhqvu1GD
	4zkk+7ywHlHKOX+NY1lOOd3XOJOPRz2wOCeSW6dF0WRP/nnBaqpsLlaw9a+wm8b5iqk8
	xDgIdQrAiIOhWIoXokGJYvMCPs0bh2X5iUcRvIoqdN5REnYLIkQJunrLPNW31YXclfFJ
	KxinTMyUmpzwE8+PMUQeiEuCgkuSMuFkUAJ9zVcYWyEwc4fRQE71MNLWhI5jfH94GI/1
	DFcg52nYkpk1twP7QI7bXdlSAaYBlcEcIMyQADuY464aX1BP2B13x+c3xt1V7ub6Rli1
	ZAm21xQP+2DxloXAgekSKnLYMYk2hcPF0M9DtB94BJrHw9BD60QPUCZJvlFo9HBONVh2
	dk0IvL+7AkygIgyLCyZ0HmztPBh/OAytHpmUFCTubEmbkPk7IPMjM4D/6Hgvy6AP6CIc
	j9M+oUayYcXjcUccZpKkeKRhjCYIwyjZBoLCMJZrQpQleyRqcpUeySOBHOEK6PsxWJJr
	DjWMDv0vlaKK61T6+KSg8OQTIN7jSZV+9++k0if/FpUe/ptU+tSkpF9R6dMg81NUpUM3
	Vqnnryh0UsPyDTTcPa7h7hto+JnrNAw5CuzzCKkhjYXMXI2CYMbeM4imnwe9w4gVzgBZ
	lcQZAX2VQeAh2ogIebMkURKz4IaBdrVbhT6nJQIEETQ4dgX3qXohJ3Ugp8ynpxtZrcKY
	zMeEMnSM8418OoJKR0r9vll5WWbOMyU7f3ZBwG9lpmaTfCHgF808ASrumxcomH/r7IJ5
	fYIluKUt1yFojanN/qpKIM/H1kAJPtKPsxLvjvzxYLELxMfoLjTCFrMnYVyfnKZSqdkD
	KRgjrVadcoDFhGCdHh9I8/oCPqFktMTvQ4AlEZBDlPIlMSBKFkkkOLEZ7zuC9yU2j+AH
	h2g5lNhI53UXfhz655J6c8g61QGOIwcwyzAq4gsEfAHkGwn4RmblYdoZAFv8RSHzMgXm
	9qHRh4eojM1jV1QNoBsH2ijPk7WyWGF5Uss+bcVDAiaO/QixKfo+g0HoG07BKSyxW/tO
	sZg12dVYZao01alb1e0mULJJr7d3kZNOU6f6VIbw2YiQGCnyiUW+SASVRkb8RfTmGxGN
	Rb6RNZEIiBTBksh63EgUkOS32izZninIYkYBfykWJWYvfjMB1+FEPf4+rtj2syeufvZ+
	4p9w8R/uftqU+B1RRpU23I+n4yJ8KFDxWl/i5Xc/TrwR5LAnqfcBeK84Cu8XOrRDXjJd
	h5FOt13FmlW6VBWbCjinNnPw3qTuYrvURKdmmVRujWqTiqhUKYzWiFIZFafTqRHbhUge
	kUmUdBEVIanqLu0P9TA3f8AHsxGL7KBklFZaUloC04qUGG1FkV7NTK+qU7gEZVoSmZWH
	IjggekTswXAPYPaTMz9OLM1KLH75HP4XVfvV3Wzp6Hsk4/MLqvbRF2A9aseuMM2wHhL6
	SJ75FsYHJDwoYtJqxEyh8W0jIZl+QQi+JmJGlIjUZRbNZrOYJmi0QfXw2BV5GiCnCCb9
	5DAhjIakkbvJtwmrIZLaOdUcNH/DzBBor9PCNnvCIAS1KfSpYIquT82my3ohmK52PO04
	5WAcgsPZl2aSiJs1i/yQdlj7spbRurumWbDFk853sSEPRmsivpFLwjuRkUsRY1ERrG4R
	ONLPCiOve0tH3ix83UspayL0fntkDfy83t6Z3l5D5yUEj4IReDGlgkFE8NSZOOl2SUvg
	LGarC7MW6o1T860BP7w/4E8H93W8f+rYgwe+3/Ct1esOYvTLE5ePPPHm7Z1kweqVz2w8
	/M8N7/atmle6saRu8KOhN7oSr7cs6QZzAD8Jgk4XMEdAp16kyB3V6avS70z/ZvrudJXJ
	5XGRHL6EX8iv5l9z/oeTezX11Smfp34+heVT+SlgEcwDdmy3Z3gGW833mMkVMzabM/Sp
	U1Qcy5TNGNSW6U22gQzBnFo2pQerVLn78I/wbzDjwr/ABGPBbp8aWyKsEbqExwRWALMJ
	+MSA7y7Qlk8Yfb+Ehp33Rt+zBahjRCIjYuBeXyRNDHT60sBwNkcw1YxoDviDFgMGVUwE
	p1JQlWeKOh+ilC2TMKLagEFhAT+56Jaqbq6e3m7ZGot2d2758Kn+va0v9ddl5ul/cE9k
	0fzilWR6osM3a9M05+q6rujKXdNqZj310Eudi+3LliXsWPRlVRcW3Tqusw7Q2TD4kB6l
	oblydpOqXdWjYojBNsAKCIkDKdYF5rCZmGOCGqsv6Anfoz9tFz4bLRFGN4+A04+Ulo76
	4ZUPR0wBEQQ1gnNDaJ1qEseXE/y94+S2ncfeSfzhnfCLxScjDR0H921ZC17wyxWJP15+
	J/GnbCdpTxgyjvbuOgp+sRjkCcAaWtGW00g3dl42mK1BnGm2BJFMb2DPcrFBDGLZ5gjC
	VqKX9WJQr9da+hkT368VelGvnuj1SBbFIDqXVmlcbmzlOrhdnMoY487awK0jwsde/72+
	tKTwsBQ+LwV6QTy2gOpR/mwj7AuTFhrwM4FdsbcTY1dfm7d5WXzbNx99tq/lrRMBjN76
	N5ziyHoh9L2de58C+6sd+4TpA9nNEGUb5VQhk+eDnGyxBDkq9SxeDHJcCh7kwbUsKfb+
	beJOkYgC298BIde6nGk1EGvMbObOOS1lOGY4C/F19D0hAfE0GVwhtFLrAYnBbKiw4FZS
	Jr5mNNSvQGyjJUuaCTbEMX2jHervbj8xWHt40+C5zR8/f+rfRzvxZfXWhoZOfG7HI23P
	FeZ96809b2D1GHprxYZt26g9wAlRwsvcDqcyWWgWKsFEnrnNcthBqlxrXXeWMKZpJlMQ
	4pAYNE4TTUFBNPrJPYZ2kbjEOSY2/SZ9Dp2ozmgM5vRv02GdjgkOj70tFxhNwWB/uoMb
	yJaBl93PCHZk1QZcy1x1c/YUc8is1QZF0xym2MVL+pumq1S+mFZbPDz2M3kujFUcQzar
	7QHbIduPbCqbzcnHHpAOQVCU0H35D+aT/NgS5z7nY85jTtbpnDs9lodqYC3Ozt13M44I
	n04oLUL3KLrYkREv7JXgnsk4JtqKvNQOvCMASe16AwEa4KlbgkWAY5ogSZAsnkxwPQNW
	04hly8T0IGPcSYM0iwhm4ymUkwxg2QzFJRrLspe+dQZ/80zBjKXb969b1PRM/dSyDy++
	+OtfrV5S/ipesaB57eJF65o7Vrdj1NEzROr2P3t/sK741t0LrHyhe7o1a8bUssbYI9/Z
	cbZgTnHOrWIdbmmsmhdZM+/W6Bc/Xzz3/nm3yLcl4147bPALVQ7IP3jklyWuywWOxBt1
	PNOl1RpiiBd4N/9f/BVehXiZJ7xvMw1QkAyVgjpm5Zn8k7MpYGAP+0WuLOfOkOW8kydV
	jptzc+RbvDNuSXR+0UzzCDgLZWJg40Y0W3bhAZ7XD3CMlclmGEYw8hrRqO3RnDEjoUc8
	bUqGiS9gnJLS0sgo2DHYrAViBOgS9sjZEBrUUOLgPQ+v+IdFJ1c0ba87wwy294YfHhr9
	hOj2dmwf3QSWSNDCsSusxDwE87OhfPmmtaiFI7p+JBj7OWs+X2yp5BdYlvN1Fs4SY87Z
	+Zj2bNp4ajLu4nQH8tOkI+nayHbdUpGiN7A18cG/Xk78D7a/Ehs62rvz2eeYhxK/ff2l
	xJ9w6suvYP2TR3t2PP3MjthR6h8Y7YX558L8qaYdMxisN0Jc1PazAs+v5CAp5USk7zGc
	FujcwdzWgAilI36/r5SGSGwJwvRtapg5R1WAK1J27FjXFl1zW2j7KWbwp8KbzYfqhrYk
	XDBtGAtyBHIRxvKgn8uWdnuPk2Skp19M1ZpTU7USrzcEMXU3u04IWgW7lC1MlwpwgVAk
	VQnVpsdwijA89plsNUAzvC0Vd2ixNiM9lRXYAclkog+WGc1BkwzJgclkGRAEtRnCVYYW
	muh5EzbJaWnABXc1yZIETdQxlHkg87uZP8lkSzMx/aXF9NDND2D4ZOnxBPUQR0cgIx03
	MPCfzdTBwL9ogC0doY4VAZTmB4aZXsifaNoUzKdBjHrLDXKDCcusXfR4sGhpfkjZcPi+
	3vufWJd/y5wFt3xwfPfS7rJLBeWFU6fl+xt2L23dufBEQ26Wu3h61n2Pbu6DJBFeOUCH
	Q+wKZEE3y26Mzap+wqekaPr1Ji8/h6/mwW5TUmxE1WOyWEw0RU8uG8QJKjUE2tLREtis
	YZsWsYVm6clNGlx/6kySL3rgCNWT+M9Yw4aWezuXpU+xHWI4XPP8k4m5j5YdmTPfGgx3
	YnrQT/0G9rXtsKwmNEt2CljUsnZ2OstoeZPRMMCawGFMZyypPZrT5qTpjiZzhtJICd1b
	pXyaFUCAhzcFGmSCUJJXi/sXrNxffXJZ832rTraXVq3s/x7hR3/Xt6WLPEhdFcbkYMwO
	GJNDm+UySAeNQfomdRETM8YEkl/VRZYxsyzTxmGOhTTSBFFDxfIqhkWEi2K4argoRziO
	lcE0WJ83YPdFAmm+ZBJIc0BIiUtLIKeJ9Kog3+u81AvZMBSYbk4ByIQDJnLixUTr3ET0
	pT8yg1+EmKHRV+iaUHhu/pUfruFLfo/ppw64LuUUHPmyTHiTb4oIDjVoe3pBqQ4lpsFZ
	/onP2xMnNPsmOeN8hMwaIBEvGmSPorsoqD5CzVwpnFcfQbVMKwrC22YHsx0tZt5M1hG+
	gNqB1sm2ooWMF+1lzKiWgBSUBu3oN5A8tB5OzZ/H0/BOeEl4hTEybcwb7FH2v1UZ8D41
	yBVz3+KG1fBAUhozWgZ7aAV0QOALiA/O3BE5qskE2visjRMycxA/0NKF4UULa73zWtav
	X1a/MXnsP/EVZ2wtWnttUl8p6bcSFr6xuOHEPQ8VwEiVqArdihbAef9taClaDl+HVqIQ
	CtOPDofglXnAK5+IXm67TKKvt71OhN/gxz7GeR8f+5igEZz3Kyy8h6Ov4n0XcN6Fmgtt
	FxjhPI6ebztPfGdLzy45y6DTwmnCn3KdIr+NeVxXYmbX+7E81y8BLsYaXfv7/K7+gRLX
	YwPHBn40wPTG/K4egA+3z3Id68x0/bir0fUSwPP/qHf9YrvftR3wzi6/K9aV4WrrwkKX
	0nW+i6npwpl3W53fsGZsszrarelbrfYt1jbrsAbJac71m6y2jPWbbI71m+x3brQ67tzY
	dVd6q5kyx5xrW8yWjLUtFsfaFntTs9nR1NyzOf1g+VXpAMB+gD6AvQC7AXYB9AL0AMQA
	tgN0AXQC+A+u1rgORDSufoD9gPcB7F2pce0G2AXQG9K4egBiANuh3gXQCXBHvcbVAOCP
	rNK4VgOEVmhcKwHql2tcUQD/KritAHAELWkFFku+xTjbwgcsOr9FO8vC5VkYnwXNtOTk
	8jO8hmnT+eyphpuy+Ckeg1viM10GR4ZTn2ZP11usNr3RZNbzgqjT6Q06bUqqTs7k1Bod
	w6p0CBOdY47GxRdrXEyRxoUKNa6aAFaM1ai6tkwxYSiXlSkBbzXobani91YrXM2q8cND
	oCrk23B2Vquw3x6GDBaO8+tWhYaxnZ4t9iRP908jjLt79jomynDY61Qa4exMaXOGFT9F
	HnCGEc2f/9qFvckm2DteegGZuG706JdcaKSk0WHKxpsf19IJNC4ta9+65VoPUF7Dt8C1
	FX70agdA6M9H/F+dCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNTM5NQplbmRvYmoK
	MTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTE4IC9DYXBI
	ZWlnaHQgNjg3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU2OCAt
	MjMxIDEwNzAgOTI2XSAvRm9udE5hbWUgL1JMWU1MVCtHaWxsU2FucyAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKOTggL01heFdpZHRoIDEwODggL1N0ZW1IIDkwIC9YSGVpZ2h0IDQ1
	MCAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAyNzEgMCAwIDAg
	MCAwIDAgMCAwIDAgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1
	ODQgMCAwIDAgMAowIDAgMCAwIDAgNzQwIDAgMCAwIDAgMCA3ODEgMCAwIDAgMCAwIDQ1
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQyNyA1MDAKNDM4IDAgNDc5IDAgNDI3
	IDAgMjE5IDAgMCAwIDAgNTAwIDU1MiAwIDAgMzk2IDM4NSAzMzMgNTAwIDQzOCBdCmVu
	ZG9iago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1JMWU1MVCtHaWxsU2FucyAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0
	aHMgMTggMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoR2VvZmZyZXkgR3Jvc2VuYmFjaCkgL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjIgUXVhcnR6
	IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwODA0MTYyMzA1MTRaMDAnMDAn
	KQovTW9kRGF0ZSAoRDoyMDA4MDQxNjIzMDUxNFowMCcwMCcpID4+CmVuZG9iagp4cmVm
	CjAgMTkKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5MjU2IDAwMDAwIG4gCjAwMDAw
	MDA5NTQgMDAwMDAgbiAKMDAwMDAwMjk4MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAw
	IG4gCjAwMDAwMDA5MzUgMDAwMDAgbiAKMDAwMDAwMTA1NyAwMDAwMCBuIAowMDAwMDAy
	OTQ1IDAwMDAwIG4gCjAwMDAwMDE5OTQgMDAwMDAgbiAKMDAwMDAwOTA4MyAwMDAwMCBu
	IAowMDAwMDAxMTY2IDAwMDAwIG4gCjAwMDAwMDE5NzQgMDAwMDAgbiAKMDAwMDAwMjAz
	MCAwMDAwMCBuIAowMDAwMDAyOTI1IDAwMDAwIG4gCjAwMDAwMDMwNjMgMDAwMDAgbiAK
	MDAwMDAwMzExMyAwMDAwMCBuIAowMDAwMDA4NTk4IDAwMDAwIG4gCjAwMDAwMDg2MTkg
	MDAwMDAgbiAKMDAwMDAwODg1MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDE5IC9S
	b290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YThiNDA5NzVmNDFmY2I0ZWFkMzU5
	OWY2NDZlZDUwZGM+CjxhOGI0MDk3NWY0MWZjYjRlYWQzNTk5ZjY0NmVkNTBkYz4gXSA+
	PgpzdGFydHhyZWYKOTQ4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoU2NvdHQgQ2hh
	Y29uXG5HZW9mZnJleSBHcm9zZW5iYWNoKS9DcmVhdGlvbkRhdGUgKEQ6MjAwODAzMTUy
	MzA4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4wKS9Nb2RE
	YXRlIChEOjIwMDgwNDE2MjMwNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuMiBR
	dWFydHogUERGQ29udGV4dCkvVGl0bGUgKHdoYXQtZ2l0LWlzLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTAwMTkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE4
	YjQwOTc1ZjQxZmNiNGVhZDM1OTlmNjQ2ZWQ1MGRjPiA8YThiNDA5NzVmNDFmY2I0ZWFk
	MzU5OWY2NDZlZDUwZGM+XSAvSW5mbyAxIDAgUiAvUHJldiA5NDgyIC9Sb290IDE0IDAg
	UiAvU2l6ZSAxOT4+CnN0YXJ0eHJlZgoxMDI1NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAHEqAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XR2BP+XzOaTWbTecTmdTueT2fT+gUGhUOdzGHOekMalOGmPWnUaiVGhA
	GqAurB+sDqtBmuVKvUJ4WFhWNvWV52eoV+1WuZ1QA1YF1gP1odVwM2yRPemNtBIJ2Ltd
	vhzOYAP1+3jER8BgMDhcLhIfD4RHY7A8YjGF2mCv7OMPPZ/OP7E6OggLTD3UanTALSa2
	RNDYLjZPraa7bbeTavU6rTbiHuNPp9rG83v2z77kRwAgUCiQ9nsSHw+AHFwXNQRg9ntc
	nuTkf9/wd3xQtr+VV+fx+n1RTweH1OhXK5nFMp+v7RYSoBACU/n/rIGgikHOTsCNCgoQ
	QQG0FApBjFgG+8IIMwx+nZCplQucEMoK1Yxw6u0Itws55kvEh8RMgoKxS1IMRZB0QReo
	UJwqdkLmVDJwQ200OjHD7ksEcxhhaFp9ncdyCgZIQSkCQLLBiAQDgPGDRn82h6PKb5GE
	Ydpel6grlgKHRkmTJq0lbMxqzRA8ECbNkpTchhZzjG6ChXOr6PrN7Es+X8+IKCM/ixQI
	CUHPNCqjOJZzmgk6hXO7uG4QpCm06SCgUEgSBqXJcgGBIE0M5Joi6Lsty6ggM0CGJTlO
	tJHVaelXoKK1ZMcC9P0MdNcFVXUjgYBg5V/Wy1lBYZxWKgol2QEVlWDZifVwdNdFVXlf
	WA5Jju+d6xoKFpPE8CokCRZrfHkaJomYJIkoKA4NA0IZynKtJB3ktI1XrF1xRhCZLX3L
	yqD7f98KiQmBwMggz4OA2E4DhaaX1fiCLdf4+u4W+En+fZ9oKHxtG0Ale4Y1sqH0YEEI
	MxYlH4fi0r6QSEDbl+QTcSeZoQP2bZioGWZdmGcZ6lmZknmubuSWyqIQITB581xfXYhA
	lJjAAAZ0g+XjbpUI6BoQ/aunepoNquubCkesoPm2t6JoyD6QwmxLxpgNadqCZIJryC7B
	tr07Ig2zbwm26oJu++8Ei+9ILvm0ADo+k8Gr237jqCC7+AHA8Y33CoJw/KpZyXKc1zyF
	8uAHMt9ovE7VxfPqDxyD6fyG6L7nerdS23Q9H2aS85nnb92AHa6G5HS8VtneJ51aDdbl
	fYap3XiLx32z+akXc9l6PP+e7ng9P4fqpv4yC+RqPp+4tnr/Gj/xfNyvy+BtKDbX9Kbe
	8gnwbnqXla/5n4KH9f9Iz9D/W8P8Nw9l9zqIAEsfkAB+jkX7t2fzAcn0AiWjEgoA+CyQ
	gWs9f/BBrkEjbQEIK++DhK4EwLdey15b1IRk9g8SgOkLxGwxIKYAXYRIbMgg3CtnsLTW
	wgIJCKHRJ4StygZCh/EKogk5h4SMmJqyEIIBAN+KUOIGuAgfElhcSzRw+ABECLBI4huu
	ftEaB0SIvk1i0SEdcawLRtIWhOJy+IcxnXxGkxEXIvR0I/GF5MZIrRmj0S6OxH13jlA5
	IeN5ho4rijnIFYMgyKj2kkugJIDpLDykwLSTQDZOEjjxAaRxHI+Phiq5OK8oSVSQI7Gs
	dcbQLSJH7ItZsjZUKFlURNG4IZdEIikN+KEnn2whlBLUjEo36y0mISaW5G5CyHA5LCWS
	zJkTJRhMsiMzZEEHl7L8kUn3tzUItMaIrsTuD4HoWEeg+AAKDAQAgBgEAGAIZBNYjM2J
	nkKjgb0gg+Z+Bun9JwBpLERCPoIAqgxNZpkQHohUeg/AATunfPGcBap6EPntLyKU3CQz
	eg4P4eo7R8gAAeAkBYBIwNNdZESE85DXDsGsL0S4hhACPFsNUhYKweBgC4GQKoTwhA1A
	wAykxBB+TmnVO4BFQz7UVIvLmXc+JFT6ABU4EJNRs1XBNVmhEpXOkPH4OwZghw4BGpoQ
	kHgVRACIESGoFQEKlEaGsKAM4PA5CrEcMQcQYAVAMWYPxV4+KIVvNbUwhtF5tUZZLN2Y
	MP5hkXH0NcUYxAhh3IIFMFY1xJgXAeRAfA3BnhLB8O8a4AAMC5GuCoFtmyZj8H2PUfIA
	yrGsI4PwcAzAPA6HkAAOoNxzBxAWSKcVK4UmjHwMcTIbwlh5FWQlRgAE0U2IQCsQAuhh
	huBoAAfg2g5AWBwKAAAYBiDmEcCqeR67CEVHfekCV6yEAQvdekd5CKqE1m3YkmdCSDj4
	GsHIDQPLvEGTrc66BBLpjeusBAjtca511EOL8bwZwX4IU+NoVgcgcBmFAFYSgxBMBaBU
	7RmjZXfkgsMQa+oIJgOmgLN8jFj7I2TIMCkOqmQ4gNsEQYeI2g2gpHIK0g1pbT2pJeO8
	V4dhnhrFIAoR4vQcBXBSRseozhiglCZSEJAKxtieAvb8kFwYx0sLYMwTIXAjB5FsQUHg
	cRKCMDSE4EwFK+VEHwPAcY2RmisEWFUaIPRfikwgAAfF2gNXdAAHEZo6g+ghrePQcY2h
	8AVzfeU115yKRNqkQUF+mTYDQIQiIF2n4LWqJUPHUgztTJ/AjVuP0ppAEKHoNETIHggh
	5AAFUQ4zRGhjBDUKhY2hShwDGAAOAswzg0wkRvBVdBV4NwfhFW2FMLYYDAJoZAjgqAmx
	A0HET0CQSslcQgcm4QN7jxS8IjuLrJWUIQFwSoPBFBRAMQYfg5RHhYGyIsYxCMgWo1ES
	zImRskAMEqMEGwUQSkaH0NMToxAjsTAAEgFuWQK5cj3Sh49Ksv3DLUPgb4sgNAzDAQXa
	YxNrYfI7UWo9SSDDwGsKwEQPBIi1HEMMHOcdJ4hb3iMlBoV7kGihL2Kmq6ukL1eKDWQc
	gVhpFAL8QoTsbkl2TXUSgyBzBaBMASv4BKkdPJDUWdI/OtTx64Q3lHYJ29PRNOqdfZyF
	1GqQS7sva+VEdjTJIe0lNxgbIcLfvhYR4XtvdJQh0hZNC0oAQ6jhHN0YwIUAcPgrwdhq
	BuPEWofxmhlE2QvfeQt5VFodOvrXYyND8tcAQBaUeyInIJ1rSRmx0i/GKDELbGeIcS4o
	R7L1+CfVxC5XTM4VRKDiEyFrmxGtAh70GJf4HwgtDvuMC+5JBwVkEpttMcW1vilf0oRb
	VHfmNGRO2wz3VRBvisAsDMMydAwCOE6HoLmb+x7QwuKCu9ea9kFHoNYUwHgeBsDAw2Ec
	w86iuWAAwCTSToDyFAEyDqCcBU/kwwzSFWFcD6CG0WFkDkCSDAFAGqEAFqG0DcByAAFk
	EkEMDAEAv+IMDAEOFWEEDOCGzi/y/2/6DSE0FgB6HMFKC0EBAIBXASEyDSBQHEDmDGC0
	FWIA1QBA4GPCqlD8gS0NAw2lYehwZkwjV+4jCLwZBAA9HGsk8mE4q2E7wiEQA7wAPiqZ
	DQZicHQRGoccoioCqeUAC1kgFBAoIaUouoUNAJGqNR6QAEnS6OfqdSY04KkIapUKtV6x
	R2/WxBXawtgCAaOQnM5qzZ3011GxCGdwAXEqLym7miUT7BAUZS4+E2pH9AwcoGEI3qmm
	ea1IGFy1xULQW7V0mmsYEI+6MAimfBaiDUEwXGn05Gc2U2n3axGtSWu/hUjxYQms1DWm
	w0uW2KMdBHy1100T6iXoxmvRhSE1AnReRhAAHw12QIiG9gASBW208F8/Z+0AF8Gg1RyU
	//F4oIgvNRzb6e36/Z634vUGUiqj2IVU0yEyVBNVn4/Hw/qjgIAgEQEgZ6GiLgPCCWwe
	EccRVBsQ4ih4S6fIKJQlAcAB5AAE41E4PokJi9sSRKqylkmpqnxNEwYRcaMYIIRUZjrG
	sWRvHEcu28xBPQ9T1m0WRBhwMBHqOMCeDsNQnAwoqCGsUAzh4ORVkOX5vDOF4IIIekoA
	9KYlSsUksyhKUqIIFYlDAGoAGWUBbQsNJTGaQoaHGJwTCgYgABWVZrF+Icmn4b5WAsGY
	zIGKqKkaao5g8NhVoIJScBeaMqzhPg8lgYY6h9LpQS+OSjTSJQAFtOAVjiVQ6nIKwwUi
	FYqjiJwKHIQ5L0iPJdHcOoaGsT4th4OZbytLEtAAdhji4EwllsjVYjAFRVlBSKNCqXRv
	EyGktzLKdqz4MA8i4EB4FIQEKoHKxxSyjMSRRFQ/KwqRwKoEMdRKrZvq65arrAsSjLIs
	0crSta2gAHREh8VguniVI7GiOJSKOAo6lUHo4h4dpRjaaI7laxTGBEbphhKJjLAABQuC
	4fZSFJk63k2HxFCWAR0l+YQYi2v6BhSFIAGu4ajAqTZaAwdpJGmPBdAuXJrBWFoILSVK
	2DijQUiQBgZgWehSFaAA6loIQ4hkAB6mmYoSiOfIUj4HJejUBN7o07rvqM8Lxn+8rzqM
	9I27lv6oHwVg5A0MxQAAMBQGaRwnXspJokyLggjzZyjwacRZDABh8GiM4NCCVYlQcUnN
	OYUwuA0NhbCUX5zFIF8R8B2Sz3eoynXj2arkX3Y7d6ghd+AInhdz4niqhHkfb9Eh6G+Y
	5LkQOxDlXCyBjSYhxEKFSM27KliyzLcDS9MExTJKNvDSUBkELPCCG0XBFhwLRDz4QBtG
	GNxrEWJwoEOYgVqaU4D4XAewehaQq6IX4nAdDVA0DgNj1RkDmEKCZEY+BrOEB44d1g4h
	SAjHEqBKZAwwJXEcscb4zBjgEBYC0YYZFHrOTCLATgZwfAIHwOgb48AGAhAwAxX4aFhC
	qe8RgWQcgLOJXAJoV4igqAUScPgcYoA3haSoQJxI5nGDefMlQKojhfiZDAC9J8W3Qvkj
	Eu4pjtkVlWHtG0JMbwNxxKwLeOg8I7FHAhHmN4SSsDlj8LSQADZBFfLCWMsqOmCFsLcw
	gHbCwDgAH4OUR4WBsiLGMW8SoPBFBRAMQNjTHGPMgBUCUcwzw6i/BAZwCJ2R6jJZIFEf
	cjGFgBLVIoBgjxeg2Cuz4eo1xlAlCGPRhAPGFjzFExwPArWmNOBaAgbgYgRDiFwygQYr
	waBjBuk45g7R3jsAIBEDgDyBjxGwFQFI5gMyZEnJx2TdDwN4byQN5DfEfvGb+5ByTlAV
	hpFWMMQoQyoJBEGHQVQ5AHDhFWpgADl3Mubc6590Lo3Sj0FAgkOTqxdQcBou2e1HXaka
	dvR0o4vKSBFpMQQetKQFUrKOPOlwHqYAfplSIgY4abDepwSUk1NCjzzI031HQ4xmCmC0
	EYNhPn/i1U4Dl7iVUrvfS4+IOSYRfpjBfU0Rz11o0cOYghz8MKMikBoPQXoPQVBVIEFU
	VYvwoifCCFqsEHAUQfVCesFdGRh1zhAHIHiVhZJZKgOgYQkgVBQEAUavoqxIhnCG44AE
	P4gveBWOoPYFgcCXoWLVzAOauEaHoMcJwHglv+EANZ+47oyVZHFVuqNe6qVWRLR8glIX
	ZDrtsBa3BRxyW7jiBt2a/pDMCRxIlg0w2FydIIPEcotRnAQCOEEBc2gASfY6x8xZjZxE
	DH4O0bg5xhC6HKJQQg9mghIESDwTwXQADTE6MQI4fQDh8FKDUNQQQADgF+MsHQWx8gAD
	aDUcweR9THGjMmZYKwUoHCODYdo12ejbF6Bk7JWR+DgDsB4cAJxchADGC12c7m7Twb0j
	2ejyqeI4WSJJZlh10i1G0GcHIFCsD8G0Kay0D6GOac4550DooOUTdPC+Dbr7O4ncBbIg
	dtMT22HXbgCxBB/ZRLCv8qJUyq5GIIvlfeWMRvJO0PweA4xzgEA6B3IpGxmCSA8Eaw9f
	RvV/HNGSIb4DmY1gaGy175UzVOWNnSrrqEFgAyGRg94ewghVXRYgQAtRZBuBygdUAQVR
	A8EAMQSoTQADzHuQRARRQCgJA0CEDtj7XRmKxFAY4kw8vRoUAAg8XwtVXE/EAOcQqngn
	HNBiDVYaNlJHoMxBIRhbKpGiL8Po80xrezna1UOeYzntyQADJTf4/DlA5tcrRXCvOyuA
	wCQ7A5a3FvPcc9d1JQ3XBaAcc4ow/DXDuxI6YFRBgdHWH0TZ0xEg7vSAcfA4BphcB0Ou
	S5UAFCPFyDgK4LR24EwM03BA8BmAeB0hwHR1RWHYO2WkX46wEg5A2CB2Lf8QEabuePLu
	JcuI4HxEUDUSCfiOFWG0KgP4e3SkgN8XojwZhVfnj50lDseURx+RkeAoAnAiDknurI5l
	ow2HoPAAADAIch5TGhFMancZcymC/rg0OvFQXmvXqo2eyAm7N1WnxBKgFnQPmoII1RYP
	qB8CbGRAxrCyD2DwMFmMcjdorpJ1epiBjRFMHIIIbBQbOqaupdhAx8VDD1UZw+OV2j8I
	6BYF4YFRiwfsD7GQ+FCAaUOQMJQphkCUCQCbP0Nxei0GgCYJgSAIxa2b4Io/jxZDAAmE
	IJAISMjjFwIMF4WkjArEON4YYZxzazsjU92ArHPBmUiDwOIoBPB5Vok4fg7BWB/DEGYS
	6ewlCUdcFqLWe9lvh1LVWwHVl4Oz2rtcDm2V9bbcBt0jTAZEbhkXuMLq5A7Tcy6xkIcR
	kgI4fZthtxuAAAbgZADQHwewJAR4HwTwK5Jwc4Q4DQa5FIA4MoNoBwDwEQCQHQIADYFI
	C4gjhaZCZThyZobgNqaJrwAoNoTYGgOoJYBKbQfAfIeIfoA4B47IfAeIa4bYfQAoCICY
	EgDgASdo7yd5vDk6n6erqpFj7gPb778JyxDBDQeRU5PYo74z5AM4CBA5BJBbnx0ofgYQ
	QYIIKAR4gQFbvQGowIUAeSzQWSzkKi2KNKkCNbLAM8QAIcQQK0QgqAfMQ4N0RIDMRang
	c8RwSUSAA8STtBvcKTEwrBA4TJBQPIjQHgJQHgd4WwYh6gOIVY3wIYDpT6uqEQOIQACI
	cgVYR56ZSSMyfByZypNIKoFSx6hJ6gSgYgbwLQFTPw5jliJCfataf66Q98Ng+ZC0OIJQ
	FQBweShML4FazQYYFquh8b9jZ4oweATIHoEQPIgQJQKoKoBYeoa0XrVwTQcw/Ibz5jWr
	OaKAXAIr4Z6haAFRKEWYggHkUwVUVABDxb5zOkVUbi2D9zrD+CPz+T+jLbbiQrby4RG6
	4j/qRoLqR47cASUSaJtBtRg4CoSoMwAoaEdwTaS5q5rIGgEYQQMwd4NQDyaRlAPgSoEY
	IwGIBgDIDABIBZ2MFTAsFiZhqIa5qYIZqpqwBQKYFQfYVoVsBAQYHYXoMYAYbgVIYQH0
	pAHQFobYVgCrCZe7kZSTESeUSrtUKcPRG4dAaIXATYSwS0WUL4pEaAIwIgJQJIJoJQGg
	EJLaCzXUNCjgegbQRYNAHAQ5ypNAOIZAXYPqCktLaEPi2cP0x8ykyoq7tIgbtYs7MAY4
	VQTYQ4Nh/opCvoUwRgM71IowfgZgUAP4IwOSzBNAKoQAJwAAQB6SLoYiMAFQcYYQTINY
	PYPMUYpIHifgRgOoIb1RwL0JQ4UAaIdQl7mxLgXoTIQ4m82BUYHgPIN4PwNIKgGjUhUI
	g83MYQpM1QUwQ4OINkN5ywNIWASoPoHwmAmYmoigbwi7OgfgdAZgR4P4OJ6R6ggpJAQY
	PQNQF6JxJ7woHjxCLy1YjCqIUxL4Nk3E3UPbq8PrrLakhrbAozLT+xv7/Agj/TcEoxqo
	KadSdkjZja6o2oa43AA4coSwOobIQhrwgYAQJAKYAYXEp4ggFIOoFIQYCga4Kgtwq9G4
	OoFoR4NoAQXwPQw4Ug2oaw3DOgfIbgX5pILYeTgYowAoMoTYHIQJmgcgXQYQGwMAv4Lg
	F4bwRQCbqhHMsT0ksgAEzC/0tEyxG4/wegeg/7TpAQBFP86JG4fFPQfgAAAgBgBlN1O4
	rLaLadRdR8y1OkzRElPIfA/7qICABlQIpNQYelQoBFRFTYqA/tS1S1T9TNRQq9PQfFRF
	VM8tQdS5AVRNVxFgflVYgdQ9RJHVTo/4fhAdVtUTqtRsyZe7sLK4jVDpfj+8iT/Lb9SA
	q4fwfAetQoAYA1P6SAeofIeoAcSQbYYoEUkAFICIRIOQDDuj7YbQcoT4O4eyS4AQPgWg
	IANRsg9wesHtQ1bgA7Too9aNaYAABdax3NODQVOVSVO1Z9hFhJG9YdDCmjaoTdiABdiU
	RIN0SUjVhUKlg0S9jFjljtjxE8yLJNYhHSlweYF1k6mEmQcQcQZ1lqnS39ZlENZ1j49Z
	s0j6/oMoHIcwQJuIjQfIX4P4YoLbe8CS9AK8AFmgo1gbko8ksrEkS1pNqNqVhinj+NDY
	pDKIfzKdqSjtjVrlr9sEytqlsIpFEAgdEVslUYcDiLiYggHQKYCIHZnweAa4d4TdGplA
	SoYwHAKNZVsFpdgss0zNg9tNwsKlsakQWdxQJ1xgqDsgbLsw/dwxv9r1ydy1y5uVxFyd
	swAFtFzDKAdoaYbASQR4dATaaYpAHQCYSoPQFYKIGVYNpNwEKFpzL1z926mlzSewUF3g
	MN3wqC3Yci3t3BG9yt4l495ApF3Vwtzlz15K7QfAfQfIfogYAYAkn0Jlz92bk12rlF59
	75HV5Z4o/ofgAt8wo4H19IYN9d8BEl419t+Fy18Vsl5tmd+N8F7dptOdwVOtjd+9/4q9
	+akQd+AjTqQQBuAA9d9+BOBlmmAVsF+simBt4l/KeN/dp8s9/2CeBuB+DdSGBeD2ENR+
	DtrmCOEV3GCsKODOE+CeEmFkx+EGF+GTlOF1qOE2GdyeFN7tqGHF++GuHrLGGOIGIZ4u
	H9mmG+Ilv8JzEN2mC922JN5+I2KCe2IWKeKxHGKVj2JGK9mmHWJ172Ll3GLOMJwGKuMm
	M52lkLaVkd+lmNs9+2NFhOL2M2ONr+MeOpHGOmPGPYgeO9jGLePlR+Od/lSeQNsGP2Qw
	9mPWRONGRFhOQGRkymQeDFweDWSNj+R2S4rFOgNWToAeT+TWPmTNZ9zgIAqQAQA1pGUL
	lOLwQeV17gAGToNWT4AeVdjgfuXEt4SwgjKYPuX2WxwAQmYVrIggKWY14eYGMOXAfuXW
	XgsOXwu9y4W8SQf4fQfQggGMpwCIHIHOZLIwf2awYFD2T4JQ/uWAR2dFPQeggkQgKwC+
	d+b1hAdOeYVWeoglRABgOWfWeJHQVGfwbWgAggHegYGWgufmK2eYdOeoVWe9RGfRUVy4
	ZgJ4J4dQWQWQggEeXwD4NINOg6kQeTrwZhDAggA47wIaP2WEpwVoaulgghfYJumGj1Rd
	xQWZeZNAFYFYKenWmRFgZunwWuoAgliQBYLeoti2nmHummmwgenGnOndy4cQTITIagNA
	NAggAwDADAG4X4X4AoB67OpBwAaILoLodoXoXoggDILALAGIU4U+WERwc4TuueYggZfY
	G2vACmvWWmsJ4mZYdmwAZWwWpYAAAWwwMexERYDOvo9uawfQS+yAeOyQginQHmyw7wDW
	VOVWxl5Ov+wOwYqQgmwwAWxAMexVzFWwekbIFoe+0IgYBQEgEgEoQAQAB4GoGoAiQezg
	rOcAfQehoAb4RgRms2tAgYAN8wHQZIZIB4GIGOWAgl9e6IYO3dhAH+626+6hfArYUe7m
	7OK26+7F44durgZMQQAF/W7x3O2YQAEoP4P4gm54gdrIYe+m+uuu9LE+0YHu/e/m0e/B
	Ega3AJU4WyNo6W/+De/W/m/e/154c8pwaujgfS23A5G+44AoEgPYPYEgPgPgAOUAge+I
	pGuIY3EimwcKlIevEPCg9bKeoamQD4HXGO0/FZG/FG+obnHGyUHuXHGlzHFtiXF/GIHX
	GeAAfIdQdQbgQoQodaOgfFlYf0Q/HogmT4A+d4CV9IER3u5gGIqHFXKXL/MHMPMWjwgI
	AA4BAAADAAAAAQFUAAABAQADAAAAAQA8AAABAgADAAAAAwAAHPgBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgAD
	AAAAAQCAAAABFwAEAAAAAQAAHEIBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAA
	AwAAHP6HcwAHAAARHAAAHQQAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJH
	QiBYWVogB9gAAgAHABEAHQAoYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsMMg42QG9YobMVE8+YjNVIAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3Rw
	dAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAA
	AcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAA
	AAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAGUaAAA5nQAAB5JYWVog
	AAAAAAAAbY0AALEsAAAk7VhZWiAAAAAAAAAkLwAAFVEAAKalWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAB0AZQDSAVEB5AKbA20EWQVhBoMHuAkECmQL2A1dDvUQlRJJ
	FAkVzhehGXobWB1CHyghESL+JOgm0yi4Kpssdy5IMBQx1jOINTQ2zThYOdU7SDyxPhM/
	ckDPQixDikTqRkpHpEj9SlBLokzwTj5PiFDSUhxTbFTJVi9Xn1kJWm5bxl0YXmZfr2D4
	Yj9jhGTIZg5nWGisagRrXGynbeRvGnBNcYNyvHP0dSx2Y3eaeNp6JnuGfQR+iX/+gWKC
	qoPjhRuGUoeLiLyJ24rki9WMt42Ujn+PepB8kX6Se5NwlGKVVpZPl06YUZlYmmGbbZx6
	nYWejJ+OoIuhgqJyo1ykRKUuphunDagCqPqp86rwq/Os+64Frw2wD7EKsgCy8rPitM+1
	ubagt4m4c7lfukq7M7wVvO69vb6Hv1XAK8EIwezC08O6xJ7FfsZdxzvIGMj4ydnKucuU
	zGnNN84CzsvPmNBo0TrSDtLh07DUetVC1gjWz9eZ2GbZNNoB2snbhdw83O/dod5Z3xbf
	1+CZ4VviG+LZ45bkU+US5dLmkudP6Abop+kr6ZzqCup26uHrcOwE7KLtQO3f7oDvIe/E
	8GbxCfGr8k3y7vOB9Aj0Z/TH9R31a/W69hH2gfbx92b33PhQ+MX5Ovmu+iT6mvsR+4/8
	D/yZ/ST9tf5H/tn/bP//AAAAHABiAMoBRwHWAoEDRgQkBSEGNQdfCJwJ6QtLDMIOQw/R
	EXITFxTKFoMYRBoQG9wdrB97IVIjJCTzJr0ohCpILAAtsS9ZMPMygDQFNXY22zg3OYg6
	0jwZPV8+pD/pQTFCeEO9RQJGR0eGSMZKAUs7THVNq07jUB5RWlKdU+BVIlZkV6NY31oa
	W1Ncil3BXvVgKmFgYpdj0GUJZkBncWifacxq+WwmbVJufW+ocNFx/HMrdGF1oXbkeCN5
	WnqJe7R83X4IfzOAXYGEgqKDuYTJhdOG2ofgiOWJ54rni+SM343ajteP1ZDWkduS5JPx
	lQCWC5cRmBCZCpoAmvCb3pzJnbSeop+SoIShdqJqo2GkXaVdpl+nYaheqVaqS6s+rC6t
	Ha4Krvav4rDOsbuyqLOWtIW1d7Zst2G4VblHuja7I7wOvPm94r7Jv6/AlMF5wl7DRMQs
	xRXGAMbsx9jIwMmhyn7LWMwxzQnN4c66z5PQa9FD0hrS8NPF1JfVZ9Y11wDXytiU2WDa
	Ldr728nclt1i3i3e+N/C4IzhWOIj4u7jt+R85Tzl9+aq51zoDejA6XLqI+rV64fsOezt
	7aHuVe8K777wcfEk8dXyf/Mk88D0VPTk9XL2APaQ9yH3sfhC+NL5Yvny+oH7D/uc/CX8
	p/0k/ZX+Bv5s/tL/N/+b//8AAAAUAEQAjgDuAV0B3QJyAxsD1QShBX0GawdmCG0JhAqn
	C9ENBw5ED4kQ0hIjE3sU1RYwF48Y7BpKG6UdAh5WH6kg+CI+I3wksyXiJwYoISkwKjgr
	OSw0LS8uJi8iMCAxIjImMy80ODVANkY3SjhLOUs6SztHPEQ9Pz45PzRAMEEtQilDJEQf
	RRhGD0cGR/tI7kneSspLskyYTX5Oak9gUF1RXFJeU11UXFVZVlZXUFhJWUFaNVsoXB1d
	FV4RXw9gD2ENYgljAWP1ZN9lv2aVZ2doRGkwaiprLGwzbTtuQm9IcE1xUnJWc110bHWG
	dql3zHjjeel64HvMfLJ9ln54f1qAO4EbgfuC24O6hJmFeIZWhzaIFoj4iduKv4uijIaN
	aI5JjyuQDJDskcySq5OJlGGVMJX1lrKXapgtmPuZ1pq7m6ScjZ13nmGfSqAyoRqiAaLn
	o8qkqaV+pk6nHqfzqM+ptaqgq46sfK1prlWvQbAtsRiyA7Lts9e0v7Wltoi3abhMuTO6
	H7sRvAa8/L3yvui/3MDQwcTCt8OrxJ7FkMaAx23IVck7yiTLE8wMzQ7OFc8f0CrRNNI8
	00TUS9VR1lfXXNhh2WXaadtr3G7ddd6C35nguuHk4xLkQeVw5p7nzej76ijrVeyE7bvv
	APBt8fnzwPWq96/5wPvU/er//wAAbmRpbgAAAAAAAAY2AACYCQAAV9UAAFDEAACKawAA
	J08AABVgAABQDQAAVDkAAuFHAAKZmQABqPUAAwEAAAIAAAAbADsAWQB3AJUAsgDQAO4B
	DAEqAUkBZwGGAaUBxAHkAgQCJAJEAmUChwKoAsoC7AMPAzIDVgN6A54DwwPpBA8ENgRd
	BIUErQTXBQEFKwVXBYMFsAXeBg0GPQZvBqEG1QcKB0AHeQezB+4ILAhsCK8I9Ak8CYYJ
	0gohCnIKxAsYC20LwwwaDHIMyg0kDYAN3g49Dp8PAg9nD84QNhCgEQwReBHmElMSvhMn
	E5AT9xRhFMwVOhWsFiEWmRcTF48YDRiMGQ0ZkBoUGpobHxukHCccqR0sHbAeOh7KH18f
	+CCSISwhxiJhIv4jnCQ8JN0lfCYYJq8nQCfIKFAo1ilhKfMqiysvK9ssii06LesunS9T
	MBMw4jHIMsczzjTINbM2mTeCOHI5azppO2Y8Xz1UPkc/OEApQRlCCkL/Q/lE+kYCRxJI
	LElQSndLnUy+TdtO+FAVUTBSRlNYVGdVeVaSV7VY4VoTW0tciV3NXxdgYWGqYvNkP2WV
	ZvxofGoJa4xs/25mb8lxL3KbdA91iXcGeIN5/nt9fQZ+ooBQggSDs4VahwCIqYpcjB6N
	64+5kYGTQ5UHltyY0prlnPue/aDxouOk3KbgqOqq9Kz7rwSxHrORtxy62r2gwDfCzMVb
	x+nKec0Pz67SlNcP3JPgd+Q26AHr1e+j8zv2ifmz/Nf//wAAABwAPQBdAH0AnAC7ANoA
	+QEZATkBWQF5AZkBugHbAf0CHgJAAmMChgKpAs0C8QMWAzsDYAOGA60D1AP8BCUETgR3
	BKIEzQT5BSYFVAWDBbMF4wYVBkkGfQazBuoHIwdeB5sH2ggbCF4IpQjvCTsJigncCjEK
	iArhCzsLlwv0DFIMsQ0RDXMN1g47DqEPCg90D+AQTxC/ETARpBIZEo8TBRN8E/IUaRTh
	FVsV1hZTFtMXVBfXGFwY4xlrGfYaghsPG50cLBy7HUsd3R5xHwkfpCBAIN4hfiIeIsEj
	ZSQLJLMlXCYFJq0nUif0KJYpOSnhKo0rPyv0LKwtZC4cLtcvkzBTMRkx5TK4M5I0cDVR
	NjQ3GzgFOPU56DreO9Q8yz3BPrU/p0CXQYVCdkNuRG1FdEaCR5hItEnWSvpMHU0/TmBP
	g1ClUcVS4VP6VRJWL1dTWH5Zr1rlXB9dXl6gX+VhLGJzY7tlBWZOZ5Vo2moha2xsvW4U
	b29wznIxc5l1BXZ1d+Z5WXrMfD59r38egJGCC4OThSaGwIhfigCLoo1GjuyQl5JIk/2V
	uZd+mU2bJJz8ntGgpaJ7pFamN6gdqgar8K3br8ixvrPEteO4HrpjvKi+8cE/w47F3Mgp
	ynnMzs8o0YzUEdbR2dDc3d/j4uzl/OkT7DLvZvLe9t77Xv//AAAAKABTAH0ApwDRAPsB
	JQFQAXsBpgHSAf8CLAJaAogCuALoAxkDSgN9A7AD5QQaBFEEiQTCBP0FOQV2BbYF9wY6
	Bn8GxwcSB18HsAgECF0IugkdCYQJ8AphCtQLSwvCDDoMsg0rDaQOHw6cDxwPnxAlEK4R
	ORHIElkS7RODFBsUtBVPFewWjBcuF9MYfBknGdUahxs+G/scvh2DHkYfAx+8IHUhLiHr
	IqojbCQwJPglwyaRJ2QoOikQKeUquCuLLGAtOC4ULvUv3jDWMd8y8jP6NPA12ja/N6M4
	iTlxOls7SDw3PSg+GD8CP+VAwkGfQoRDdkR7RZFGs0faSQZKNUtnTJxN008OUExRjFLO
	VBFVVFaXV9tZIVppW7VdBF5VX6phAmJdY71lJ2aqaE1p/2uXbQ9udW/VcTZymXP+dWZ2
	0Xg/ebB7KHyrfkF/5YGIgxuEnYYXh4+JCYqGjAaNiI8NkJWSH5OtlT6W1ph2mhubvJ1V
	nuSgbqH4o4OlEKahqDSpyqtirPuul7A2sduzirVDtv+4sbpUu+e9c777wIPCDcObxSvG
	vshTyevLhc0hzr/QX9ID06nVT9bu2ILaCduG3PvebN/d4U/iw+Q45a7nJuig6hvrlu0O
	7n7v4PEk8lTzdPR39XT2YvdM+C75D/nt+sv7qPyG/WP+Qv8g//8AAGRlc2MAAAAAAAAA
	CkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEg
	ZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5V
	UwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAA
	AA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYA
	AAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwBy
	AGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	AABtbW9kAAAAAAAABhAAAJxzAAAAAMJIbQAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1, 126}, {917, 629}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-281, -201}, {903, 475}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
